AdvancedLauncher/Windows/Settings/Settings.xaml

<UserControl x:Class="AdvancedLauncher.Settings"
             xmlns:local="clr-namespace:AdvancedLauncher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
                <ResourceDictionary Source="/AdvancedLauncher;component/Windows/About/About_res.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" d:Visibility="Collapsed" Background="#90000000" d:DataContext="{d:DesignData SettingsSampleData.xaml}">
        <Border Width="450" Padding="10" CornerRadius="15" Height="330" Background="#90000000">
            <Grid>
                <StackPanel>
                    <StackPanel Height="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Language}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" />
                        <ComboBox x:Name="ComboBoxLanguage" Style="{StaticResource BlueComboBox}" Height="20" Width="150" SelectedIndex="0" SelectionChanged="ComboBoxLanguage_SelectionChanged_1"  IsSynchronizedWithCurrentItem="True"/>
                    </StackPanel>
                    <GroupBox Height="70" Header="{Binding RotationGuild}" Style="{StaticResource BlueGroupBox}">
                        <StackPanel Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Style="{StaticResource SearchTextBox}" x:Name="textBox_g_name" Height="20" Foreground="Gray" GotFocus="GuildName_GotFocus" LostFocus="GuildName_LostFocus" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:GuildNameValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ComboBox Grid.Column="1" x:Name="ComboBoxServer" Style="{StaticResource BlueComboBox}" DisplayMemberPath="SName" Width="100" SelectedValuePath = "Server" Height="20" SelectedIndex="0" />
                            </Grid>
                            <Grid Margin="0,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding RotUpdateFreq}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" />
                                <ComboBox Grid.Column="1" x:Name="ComboBoxURate" Style="{StaticResource BlueComboBox}" Width="50" HorizontalAlignment="Right" Height="20" SelectedIndex="0">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                    <ComboBoxItem Content="5" />
                                    <ComboBoxItem Content="6" />
                                    <ComboBoxItem Content="7" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Height="80" Header="{Binding NewsSettings}" Style="{StaticResource BlueGroupBox}">
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding TwitterUser}" HorizontalAlignment="Left" />
                            <TextBox Style="{StaticResource RoundedTextBox}" x:Name="textBox_t_user" Height="20" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="{Binding StartNewsTab}" HorizontalAlignment="Left" />
                                <RadioButton x:Name="RB_News_Twitter" Style="{StaticResource BlueRadioButton}" Margin="5,0" Content="Twitter" Foreground="White" HorizontalAlignment="Left"/>
                                <RadioButton x:Name="RB_News_Joymax" Style="{StaticResource BlueRadioButton}" Margin="5,0" Content="JOYMAX" Foreground="White" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Height="100" Header="{Binding GameSettings}" Style="{StaticResource BlueGroupBox}">
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding GamePath}" HorizontalAlignment="Left" />
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="110" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Style="{StaticResource RoundedTextBox}" IsReadOnly="True" x:Name="textBox_game_path" Height="20"/>
                                <Button Grid.Column="1" x:Name="BtnBrowse" Style="{StaticResource BlueButtonSmall}" Height="20" Width="100" Content="{Binding Browse}" Click="BtnBrowse_Click_1" />
                            </Grid>
                            <CheckBox Style="{StaticResource BlueCheckBoxWhite}" x:Name="Chk_UseUpdateEngine" Content="{Binding UseGameUpdater}" IsChecked="False" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Style="{StaticResource BlueCheckBoxWhite}" x:Name="Chk_UseAppLoc" Content="{Binding UseAL}" IsChecked="False" />
                                <TextBlock x:Name="AL_Helper" Margin="5,0,0,0" Visibility="Visible"><Hyperlink Click="HLWhyAL_Click"><Run Text="{Binding ALHelp}" /></Hyperlink></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="BtnApply" Margin="0,0,5,0" Style="{StaticResource BlueButtonSmall}" Height="20" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding Apply}" Click="BtnApply_Click" />
                        <Button x:Name="BtnClose" Margin="5,0,0,0" Style="{StaticResource BlueButtonSmall}" Height="20" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding Cancel}" Click="BtnClose_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
