AdvancedLauncher/UI/Pages/MainPage.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<pages:AbstractPage x:Class="AdvancedLauncher.UI.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mg="clr-namespace:AdvancedLauncher.Management"
             xmlns:controls="clr-namespace:AdvancedLauncher.UI.Controls"
             xmlns:pages="clr-namespace:AdvancedLauncher.UI.Pages"
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="900"
             DataContext="{Binding Source={x:Static mg:LanguageManager.Model}}">
    <Grid x:Name="LayoutRoot">
        <Grid Width="360" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Background="{DynamicResource AccentColorBrush2}" BorderBrush="{DynamicResource AccentColorBrush2}"
                      Header="{Binding DigiRotation}" Grid.Row="0" Margin="10,15,0,0" ClipToBounds="True">
                <controls:DigiRotation x:Name="DigiRotator" Margin="-5" />
            </GroupBox>
            <controls:GameControl Grid.Row="3" Height="60" Margin="10,0,0,10" VerticalAlignment="Bottom" />
        </Grid>
        <controls:NewsBlock x:Name="NewsBlock_" Margin="0,-10,0,0" />
    </Grid>
</pages:AbstractPage>