AdvancedLauncher/Pages/Community/Community.xaml

<UserControl x:Class="AdvancedLauncher.Community"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdvancedLauncher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="850">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,30,0,0" d:DataContext="{d:DesignData CommunitySampleData.xaml}">
        <Grid Margin="0,25,0,0">
            <Border Width="250" HorizontalAlignment="Left" Margin="20,0,0,45" CornerRadius="10" Background="{StaticResource MainFrameBrush}">
                <StackPanel>
                    <TextBlock Text="{Binding Select_Guild}" HorizontalAlignment="Center" FontSize="13" FontFamily="Tahoma" Margin="20,7"/>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource SearchTextBox}" x:Name="textBox_g_name" Height="20" Foreground="Gray" GotFocus="GuildName_GotFocus" LostFocus="GuildName_LostFocus" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:GuildNameValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Grid.Column="1" x:Name="ComboBoxServer" Style="{StaticResource BlueComboBox}" DisplayMemberPath="SName" SelectedValuePath = "Server" Height="20" SelectedIndex="0" />
                    </Grid>
                    <CheckBox Style="{StaticResource BlueCheckBox}" x:Name="chkbox_IsDetailed" Content="{Binding CheckBox_Detailed}" Margin="10,4,10,0" IsChecked="False" />
                    <Button x:Name="button_getinfo" Style="{StaticResource BlueButton}" Content="{Binding Button_Search}" Margin="10,8,10,0" Click="GetInfo_Click" />
                    <Grid x:Name="ProgressBlock" Opacity="0" Margin="10,10,10,0" VerticalAlignment="Bottom">
                        <ProgressBar x:Name="LoadProgressBar" Style="{StaticResource LoadingPB}" Height="20" Value="0"/>
                        <TextBlock x:Name="LoadProgressStatus" Margin="0,0,0,2" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="{Binding Information}" HorizontalAlignment="Center" FontSize="13" FontFamily="Tahoma" Margin="20,7"/>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Grid.Column="0" Text="{Binding GMaster}"/>
                        <TextBlock Margin="2" x:Name="GMaster" Grid.Column="1" Text="-"/>
                    </Grid>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Grid.Column="0" Text="{Binding GBest}"/>
                        <TextBlock Margin="2" x:Name="GTop" Grid.Column="1" Text="-"/>
                    </Grid>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Grid.Column="0" Text="{Binding GRank}"/>
                        <TextBlock Margin="2" x:Name="GRank" Grid.Column="1" Text="-"/>
                    </Grid>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Grid.Column="0" Text="{Binding GRep}"/>
                        <TextBlock Margin="2" x:Name="GRep" Grid.Column="1" Text="-"/>
                    </Grid>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Grid.Column="0" Text="{Binding GTCnt}"/>
                        <TextBlock Margin="2" x:Name="GTCnt" Grid.Column="1" Text="-"/>
                    </Grid>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Grid.Column="0" Text="{Binding GDCnt}"/>
                        <TextBlock Margin="2" x:Name="GDCnt" Grid.Column="1" Text="-"/>
                    </Grid>
                </StackPanel>
            </Border>
            <local:TDBlock x:Name="TDBlock_" Margin="290,0,20,40"/>
        </Grid>
        <StackPanel Margin="160,0,0,0" Orientation="Horizontal">
            <TextBlock Text="{Binding ShowTab}" Style="{StaticResource SubNavText}"/>
            <Button x:Name="btn_ttab" Content="{Binding TamersTab}" Style="{StaticResource SubNavButton}" Click="btn_ttab_Click" />
            <Button x:Name="btn_dtab" Content="{Binding DigimonsTab}" Style="{StaticResource SubNavButton}" Click="btn_dtab_Click" />
        </StackPanel>
    </Grid>
</UserControl>
