AdvancedLauncher/Controls/Footer.xaml

<UserControl x:Class="AdvancedLauncher.Controls.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CopyrightText">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"
                                         Path="Background"
                                         Mode="OneWay" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{Binding Path=WindowTitleBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" Value="False">
                        <Setter Property="Background" Value="{Binding Path=NonActiveWindowTitleBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/AdvancedLauncher;component/Resources/copy_icons.png" Stretch="None" />
        <TextBlock x:Name="VersionBlock" Grid.Column="1" Style="{StaticResource CopyrightText}" Text="Advanced DMO Launcher v{0}. Developer: GoldRenard. Design help: DragonVs." />
        <TextBlock Grid.Column="2" Style="{StaticResource CopyrightText}" Text="WeMade Entertainment. All rights reserved. JOYMAX.CO LTD. All rights reserved." />
        <TextBlock Grid.Column="3" Style="{StaticResource CopyrightText}" Text="Akiyoshi Hongo, Toei Animation, MoveGames CO. LTD. All rights reserved." />
    </Grid>
</UserControl>