AdvancedLauncher/Controls/HintPasswordBox.xaml

<UserControl x:Class="AdvancedLauncher.Controls.HintPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/MagicoUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                <Setter Property="SnapsToDevicePixels" Value="False" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{StaticResource TBFGNormalBrush}" />
                <Setter Property="CaretBrush" Value="{StaticResource TBFGNormalBrush}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontStretch" Value="Normal" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="PasswordChar" Value="•" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <ScrollViewer 
                                        VerticalAlignment="Center" 
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}" 
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontStretch="{TemplateBinding FontStretch}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        x:Name="PART_ContentHost" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource TBFGDisabledBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border Name="Border" CornerRadius="3" Background="{StaticResource DeepSurfaceBrush}" BorderBrush="{StaticResource DeepSurfaceBrush}" BorderThickness="1">
            <Grid>
                <Grid Margin="{Binding TextMargin}">
                    <PasswordBox x:Name="pBox" />
                    <TextBlock IsHitTestVisible="False"
                            VerticalAlignment="Center"
                            Foreground="{Binding ElementName=pBox, Path=Foreground}" 
                            FontSize="{Binding HintFontSize}" 
                            FontFamily="{Binding HintFontFamily}"
                            FontStretch="{Binding HintFontStretch}"
                            FontStyle="{Binding HintFontStyle}"
                            FontWeight="{Binding HintFontWeight}"
                            Text="{Binding HintText}"
                            Visibility="{Binding IsEmpty, Converter={StaticResource BoolToHiddenConverter}}"/>
                </Grid>
                <Image  RenderOptions.BitmapScalingMode="HighQuality" 
                        Source="{Binding Image}"
                        Margin="{Binding ImageMargin}"
                        Width="{Binding ImageWidth}"
                        Height="{Binding ImageHeight}"
                        Stretch="{Binding ImageStretch}"
                        Opacity="{Binding ImageOpacity}"
                        HorizontalAlignment="Left"/>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource DeepSurfaceHighColor}" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource DeepSurfaceColor}" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border IsHitTestVisible="False" Name="BorderInner" CornerRadius="3" Margin="0,0,0,-1" Background="Transparent" BorderBrush="{StaticResource TextBoxInnerGradient}" BorderThickness="1"/>
    </Grid>
</UserControl>
