AdvancedLauncher/Controls/SettingsFlyout.xaml

<Controls:Flyout x:Class="AdvancedLauncher.Controls.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300"
             Position="Right" Width="200"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}"
             Header="{Binding Settings}">
    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TitleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0.5" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ColorListItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Border"
                                    Background="{Binding ColorBrush, Mode=OneWay}"
                                    Width="24"
                                    Height="24"
                                    Margin="2"
                                    BorderBrush="White"
                                    BorderThickness="1">
                                <Grid>
                                    <ContentPresenter Opacity="0" />
                                    <Rectangle x:Name="SelectedMark"
                                               Margin="3"
                                               Visibility="Hidden"
                                               IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{DynamicResource appbar_check_gray}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border x:Name="HoverOverlay"
                                            Background="#70FFFFFF"
                                            Visibility="Hidden"
                                            IsHitTestVisible="False" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="SelectedMark" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HoverOverlay" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ColorList" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="ItemContainerStyle" Value="{DynamicResource ColorListItem}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ElementName=LayoutRoot, Path=ActualWidth}" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:Flyout.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="10,0,10,50">
            <TextBlock Text="{Binding Settings_Language}" Style="{DynamicResource TitleText}" />
            <ComboBox Margin="0,5" x:Name="ComboBoxLanguage" Height="30" SelectedIndex="0" SelectionChanged="OnLanguageSelectionChanged" IsSynchronizedWithCurrentItem="True" />

            <TextBlock Text="Тема:" Style="{DynamicResource TitleText}" />
            <ListBox x:Name="BaseColorsList"
                     Style="{DynamicResource ColorList}"
                     SelectionChanged="ChangeColorHandler" />

            <TextBlock Text="Цветовая схема:" Style="{DynamicResource TitleText}" />
            <ListBox x:Name="AccentColorsList"
                     Style="{DynamicResource ColorList}"
                     SelectionChanged="ChangeColorHandler" />
        </StackPanel>
        <Grid Height="40" VerticalAlignment="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding ApplyButton}" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Click="OnApplyClick" />
            <Button Grid.Column="1" Content="{Binding CancelButton}" Margin="5" Style="{StaticResource SquareButtonStyle}" Click="OnCancelClick" />
        </Grid>
    </Grid>
</Controls:Flyout>