AdvancedLauncher/Controls/SettingsFlyout.xaml

<Controls:Flyout x:Class="AdvancedLauncher.Controls.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="700" d:DesignWidth="300"
             Position="Right" Width="200"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}"
             Header="{Binding Settings}">
    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TitleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0.5" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ColorListItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Border"
                                    Background="{Binding ColorBrush, Mode=OneWay}"
                                    ToolTip="{Binding Name, Mode=OneWay}"
                                    Width="24"
                                    Height="24"
                                    Margin="2"
                                    BorderBrush="White"
                                    BorderThickness="1">
                                <Grid>
                                    <ContentPresenter Opacity="0" />
                                    <Rectangle x:Name="SelectedMark"
                                               Margin="3"
                                               Visibility="Hidden"
                                               IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{DynamicResource appbar_check_gray}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border x:Name="HoverOverlay"
                                            Background="#70FFFFFF"
                                            Visibility="Hidden"
                                            IsHitTestVisible="False" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="SelectedMark" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HoverOverlay" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ColorList" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="ItemContainerStyle" Value="{DynamicResource ColorListItem}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ElementName=LayoutRoot, Path=ActualWidth}" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:Flyout.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer Margin="10,0,5,50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="{Binding Settings_Language}" Style="{DynamicResource TitleText}" />
                <ComboBox Margin="0,5" x:Name="ComboBoxLanguage" Height="30" SelectedIndex="0" SelectionChanged="OnLanguageSelectionChanged" IsSynchronizedWithCurrentItem="True" />

                <TextBlock Text="Theme:" Style="{DynamicResource TitleText}" />
                <ListBox x:Name="BaseColorsList"
                     Style="{DynamicResource ColorList}"
                     SelectionChanged="ChangeColorHandler" />

                <TextBlock Text="Color scheme:" Style="{DynamicResource TitleText}" />
                <ListBox x:Name="AccentColorsList"
                     Style="{DynamicResource ColorList}"
                     SelectionChanged="ChangeColorHandler" />


                <TextBlock Text="Connection:" Style="{DynamicResource TitleText}" />
                <StackPanel x:Name="ProxySettings">
                    <Controls:ToggleSwitch x:Name="ProxyEnabled" Margin="0,0,0,5" Content="Proxy:" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                    <StackPanel Visibility="{Binding ElementName=ProxyEnabled, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ComboBox Margin="0,5" Height="30" SelectedIndex="{Binding Mode, Mode=TwoWay}" IsSynchronizedWithCurrentItem="true">
                            <ComboBoxItem Content="System Default" />
                            <ComboBoxItem Content="HTTP" />
                            <ComboBoxItem Content="HTTPS" />
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Host}" Controls:TextBoxHelper.Watermark="Host and port" />
                            <Controls:NumericUpDown Grid.Column="2"
                                                Value="{Binding Port}"
                                                Minimum="1"
                                                Maximum="65535"
                                                HideUpDownButtons="True" />
                        </Grid>
                        <Controls:ToggleSwitch Margin="0,10,0,5" x:Name="ProxyAuthEnabled" Content="Authentication:" IsChecked="{Binding Authentication, Mode=TwoWay}" />
                        <Grid Visibility="{Binding ElementName=ProxyAuthEnabled, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Credentials.User}"
                                     Controls:TextBoxHelper.Watermark="{Binding Settings_Account_User, Source={x:Static env:LanguageEnv.Strings}}"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True" />
                            <PasswordBox x:Name="ProxyPassword" Grid.Column="2"
                                         Controls:TextBoxHelper.Watermark="{Binding Settings_Account_Password, Source={x:Static env:LanguageEnv.Strings}}"
                                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                                         PasswordChanged="PasswordBox_PasswordChanged" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="40" VerticalAlignment="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding ApplyButton}" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Click="OnApplyClick" />
            <Button Grid.Column="1" Content="{Binding CancelButton}" Margin="5" Style="{StaticResource SquareButtonStyle}" Click="OnCancelClick" />
        </Grid>
    </Grid>
</Controls:Flyout>