AdvancedLauncher/Controls/DigiRotation/DigiRotation.xaml

<UserControl x:Class="AdvancedLauncher.Controls.DigiRotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <RadialGradientBrush x:Key="DigiInfoBrush" RadiusY="2">
                <GradientStop Color="#D064AACA"/>
                <GradientStop Color="#D02C769B" Offset="1"/>
            </RadialGradientBrush>
            <Style TargetType="TextBlock" x:Key="InfoBlockTB">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Storyboard x:Key="ShowBlock1_1st">
                <DoubleAnimation From="0" To="1" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block1"/>
            </Storyboard>
            <Storyboard x:Key="ShowBlock1">
                <DoubleAnimation From="0" To="1" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block1"/>
                <DoubleAnimation From="1" To="0" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block2"/>
            </Storyboard>
            <Storyboard x:Key="ShowBlock2">
                <DoubleAnimation From="1" To="0" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block1"/>
                <DoubleAnimation From="0" To="1" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block2"/>
            </Storyboard>

            <Style x:Key="AnimationImage" TargetType="{x:Type Image}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="0" CenterX="36" CenterY="36" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="AnimationBeginStoryboard">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Trigger.EnterActions>
                            <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                <Setter Property="SnapsToDevicePixels" Value="False" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="Indicator" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="Indicator" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ValueBorderInner" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="PART_Track" CornerRadius="5" Background="{StaticResource DigiInfoBrush}"/>
                                <Border x:Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Grid>
                                        <Border x:Name="Indicator" CornerRadius="5" BorderThickness="1" Background="#30FFFFFF"/>
                                        <Grid ClipToBounds="True" x:Name="Animation">
                                            <Border x:Name="PART_GlowRect" Width="100" HorizontalAlignment="Left" Margin="-100,0,0,0">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="Transparent" Offset="0" />
                                                        <GradientStop Color="#20FFFFFF" Offset="0.4" />
                                                        <GradientStop Color="#20FFFFFF" Offset="0.6" />
                                                        <GradientStop Color="Transparent" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" MaxHeight="360">
        <Grid x:Name="Block1" Opacity="0">
            <Image Source="{Binding Image}" Stretch="Uniform" MaxHeight="250"/>
            <Border x:Name="BlockPanel1" CornerRadius="5" Height="50" VerticalAlignment="Bottom" Background="{StaticResource DigiInfoBrush}" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="37" Text="{Binding Level}" />
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="9" Text="{Binding LevelText}" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding DType}" />
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding TName}" />
                    </StackPanel>
                    <Image Source="{Binding Medal}" Grid.Column="2" Stretch="None"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Block2" Opacity="0">
            <Image Source="{Binding Image}" Stretch="Uniform" MaxHeight="250"/>
            <Border x:Name="BlockPanel2" CornerRadius="5" Height="50" VerticalAlignment="Bottom" Background="{StaticResource DigiInfoBrush}" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="37" Text="{Binding Level}" />
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="9" Text="{Binding LevelText}" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding DType}" />
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding TName}" />
                    </StackPanel>
                    <Image Source="{Binding Medal}" Grid.Column="2" Stretch="None"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="LoadingFrame" Opacity="0" Visibility="Collapsed">
            <Image Name="HaguruGear1" IsEnabled="False" Margin="50,90,0,0" Style="{StaticResource AnimationImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Images/Haguru_gear.png" Stretch="None"/>
            <Image Name="HaguruGear2" IsEnabled="False" Margin="181,84,0,0" Style="{StaticResource AnimationImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Images/Haguru_gear.png" Stretch="None"/>
            <Image Margin="0,0,0,60" Source="Images/Hagurumon.png" Stretch="None"/>
            <ProgressBar x:Name="LoadingPB" Value="0" Height="50"  VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <Grid Height="50" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel x:Name="LoadingBlock" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding RotationDownloading}" />
                    <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding PleaseWait}" />
                </StackPanel>
                <StackPanel x:Name="ErrorBlock" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Name="ErrorMessage1" Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding RotationDownloading}" />
                    <TextBlock Name="ErrorMessage2" Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding PleaseWait}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
