AdvancedLauncher/Controls/DigiRotation/RotationElement.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .
// ======================================================================
-->

<UserControl x:Class="AdvancedLauncher.Controls.RotationElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300"
             d:DataContext="{d:DesignData RotationElementSampleData.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
                <ResourceDictionary>
                    <Style x:Key="LevelText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>
                    <Style x:Key="NameText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Tahoma" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Image}" Stretch="Uniform" Margin="10,10,10,35" />
        <Viewbox Margin="20,20,20,80">
            <Viewbox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource AccentColor}" />
                </ResourceDictionary>
            </Viewbox.Resources>
            <Rectangle Width="300" Height="200" Visibility="{Binding IsUnknownImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_flag_bear}" />
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
        <Grid Height="50" VerticalAlignment="Bottom" Visibility="{Binding ShowInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid x:Name="BlockBackground" Background="{DynamicResource AccentColorBrush3}" Margin="-100,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="30" Height="30" Text="{Binding Level}" Style="{DynamicResource LevelText}" />
                    <TextBlock FontSize="10" Text="{Binding LevelText, Converter={StaticResource ToUpperConverter}}" Style="{DynamicResource LevelText}" />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding DType, Converter={StaticResource ToUpperConverter}}" Style="{DynamicResource NameText}" />
                    <TextBlock FontSize="11" Text="{Binding TName, Converter={StaticResource ToUpperConverter}}" Style="{DynamicResource NameText}" />
                </StackPanel>
                <Grid Grid.Column="2">
                    <Rectangle Height="30" Width="30">
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Width="41.1667" Height="38" Canvas.Left="17.4167" Canvas.Top="18" Stretch="Fill" Fill="{Binding Medal}"
                                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L
                                              51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z " />
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0" />
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>