AdvancedLauncher/Controls/DigiRotation/RotationElement.xaml

<UserControl x:Class="AdvancedLauncher.Controls.RotationElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300"
             d:DataContext="{d:DesignData RotationElementSampleData.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <Style x:Key="LevelText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>
                    <Style x:Key="NameText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Tahoma" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Image}" Stretch="Uniform" Margin="10,10,10,40" />
        <Viewbox Margin="20,20,20,80">
            <Viewbox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource AccentColor}" />
                </ResourceDictionary>
            </Viewbox.Resources>
            <Rectangle Width="300" Height="200" Visibility="{Binding IsUnknownImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_flag_bear}" />
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
        <Grid Height="60" VerticalAlignment="Bottom" Visibility="{Binding ShowInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid x:Name="BlockBackground" Background="{DynamicResource AccentColorBrush3}" Margin="-100,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="37" Height="35" Text="{Binding Level}" Style="{DynamicResource LevelText}" />
                    <TextBlock FontSize="10" Text="{Binding LevelText, Converter={StaticResource ToUpperConverter}}" Style="{DynamicResource LevelText}" />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding DType, Converter={StaticResource ToUpperConverter}}" Style="{DynamicResource NameText}" />
                    <TextBlock FontSize="11" Text="{Binding TName, Converter={StaticResource ToUpperConverter}}" Style="{DynamicResource NameText}" />
                </StackPanel>
                <Image Source="{Binding Medal}" Grid.Column="2" Stretch="None" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>