AdvancedLauncher/Pages/MainPage/Controls/DigiRotation/DigiRotation.xaml

<UserControl x:Class="AdvancedLauncher.DigiRotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
                <ResourceDictionary Source="DigiRotation_res.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData DigiRotationSampleData.xaml}">
        <Grid x:Name="Block1" Opacity="0">
            <Image Source="{Binding Image}" Stretch="None"/>
            <Border x:Name="BlockPanel1" CornerRadius="5" Height="50" VerticalAlignment="Bottom" Background="{StaticResource DigiInfoBrush}" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="37" Text="{Binding Level}" />
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="9" Text="{Binding LevelText}" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding DType}" />
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding TName}" />
                    </StackPanel>
                    <Image Source="{Binding Medal}" Grid.Column="2" Stretch="None"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Block2" Opacity="0">
            <Image Source="{Binding Image}" Stretch="None"/>
            <Border x:Name="BlockPanel2" CornerRadius="5" Height="50" VerticalAlignment="Bottom" Background="{StaticResource DigiInfoBrush}" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="37" Text="{Binding Level}" />
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="9" Text="{Binding LevelText}" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding DType}" />
                        <TextBlock Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding TName}" />
                    </StackPanel>
                    <Image Source="{Binding Medal}" Grid.Column="2" Stretch="None"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="LoadingFrame" Opacity="0" Visibility="Collapsed">
            <Image Name="HaguruGear1" IsEnabled="False" Margin="50,90,0,0" Style="{StaticResource AnimationImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="images/Haguru_gear.png" Stretch="None"/>
            <Image Name="HaguruGear2" IsEnabled="False" Margin="181,84,0,0" Style="{StaticResource AnimationImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="images/Haguru_gear.png" Stretch="None"/>
            <Image Margin="0,0,0,60" Source="images/Hagurumon.png" Stretch="None"/>
            <Border CornerRadius="5" Height="50" VerticalAlignment="Bottom" Background="{StaticResource DigiInfoBrush}" Margin="0,0,0,10">
                <Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Name="ErrorMessage1" Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding Loading}" />
                        <TextBlock Name="ErrorMessage2" Style="{StaticResource InfoBlockTB}" FontSize="13" Text="{Binding Wait}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
