AdvancedLauncher/Pages/MainPage/Controls/DigiRotation/DigiRotation_res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RadialGradientBrush x:Key="DigiInfoBrush" RadiusY="2">
        <GradientStop Color="#D064AACA"/>
        <GradientStop Color="#D02C769B" Offset="1"/>
    </RadialGradientBrush>
    <Style TargetType="TextBlock" x:Key="InfoBlockTB">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Storyboard x:Key="ShowBlock1_1st">
        <DoubleAnimation From="0" To="1" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block1"/>
    </Storyboard>
    <Storyboard x:Key="ShowBlock1">
        <DoubleAnimation From="0" To="1" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block1"/>
        <DoubleAnimation From="1" To="0" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block2"/>
    </Storyboard>
    <Storyboard x:Key="ShowBlock2">
        <DoubleAnimation From="1" To="0" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block1"/>
        <DoubleAnimation From="0" To="1" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Block2"/>
    </Storyboard>

    <Style x:Key="AnimationImage" TargetType="{x:Type Image}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0" CenterX="36" CenterY="36" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="AnimationBeginStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>