AdvancedLauncher/Model/TwitterViewModelSampleData.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<local:TwitterViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdvancedLauncher.Model;assembly=AdvancedLauncher">

    <local:TwitterViewModel.Items>
        <local:TwitterItemViewModel Title="WSI #ADMO на 24.07.12: Новый дигимон Бетамон. Новый спортивный мини-ивент в честь олимпийских игр в Лондоне." Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
        <local:TwitterItemViewModel Title="Application Data" Date="около часа назад" />
    </local:TwitterViewModel.Items>
</local:TwitterViewModel>