AdvancedLauncher/UI/Windows/MainWindow.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<Controls:MetroWindow x:Class="AdvancedLauncher.UI.Windows.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:ALControls="clr-namespace:AdvancedLauncher.UI.Controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    Icon="/AdvancedLauncher;component/Resources/app_icon.ico"
                    Title="Digimon Masters Online"
                    Width="900"
                    Height="500"
                    MinWidth="900"
                    MinHeight="500"
                    WindowStartupLocation="CenterScreen"
                    ResizeMode="CanResizeWithGrip"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1"
                    DataContext="{Binding LanguageModel, Source={StaticResource ServiceHolder}}">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Border Background="{DynamicResource HighlightBrush}">
                <Controls:MultiFrameImage Margin="2"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Source="{TemplateBinding Content}"
                    RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                    RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
            </Border>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ProfileSwitcher" Click="ShowSettings">
                <StackPanel Orientation="Horizontal">
                    <Border Width="25" Height="25" Visibility="{Binding CurrentProfile.HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding CurrentProfile.Image}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" TileMode="None" />
                        </Border.Background>
                    </Border>
                    <Rectangle Width="17" Height="17"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                Visibility="{Binding CurrentProfile.NoImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentProfile, Converter={StaticResource ProfileNameConverter}}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <ALControls:MenuFlyout x:Name="MenuFlyout" />
            <ALControls:SettingsFlyout x:Name="SettingsFlyout" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <VisualBrush Visual="{StaticResource digi_background}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewbox="0,0,750,5000"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,750,5000"
                    ViewportUnits="Absolute">
                <VisualBrush.Transform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </VisualBrush.Transform>
            </VisualBrush>
        </Grid.Background>
        <Controls:TransitioningContentControl x:Name="transitionLayer" Transition="Left" />
    </Grid>
</Controls:MetroWindow>