AdvancedLauncher/UI/Windows/WebWindow.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<Controls:MetroWindow x:Class="AdvancedLauncher.UI.Windows.WebWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Icon="/AdvancedLauncher;component/Resources/app_icon.ico"
                      Title="Digimon Masters Online"
                      Width="400"
                      Height="370"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="CanResizeWithGrip"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowTransitionsEnabled="False"
                      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Border Background="{DynamicResource HighlightBrush}">
                <Controls:MultiFrameImage Margin="2"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Source="{TemplateBinding Content}"
                    RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                    RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
            </Border>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <WindowsFormsHost x:Name="Host">
        <wf:WebBrowser x:Name="Browser" ScriptErrorsSuppressed="True" />
    </WindowsFormsHost>
</Controls:MetroWindow>