AdvancedLauncher/Pages/MainPage/MainPage.xaml

<UserControl x:Class="AdvancedLauncher.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:AdvancedLauncher"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="850" Loaded="UserControl_Loaded_1">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,30,0,0" d:DataContext="{d:DesignData MainPageSampleData.xaml}">
        <Grid Margin="0,25,0,0">
            <Grid Width="360" HorizontalAlignment="Left" Margin="0,0,0,45">
                <local:DigiRotation x:Name="DigiRotator" Width="300" Height="250" />
                <Button x:Name="StartButton" Content="{Binding Button_StartGame}" Style="{StaticResource BlueButton}" IsEnabled="False" Margin="0,0,0,5"  Width="225" Height="30" VerticalAlignment="Bottom" Click="StartButton_Click"/>
                <local:GameUpdater x:Name="Updater" Visibility="Collapsed"  Width="330" Height="40" VerticalAlignment="Bottom" />
            </Grid>
            <local:NewsBlock x:Name="NewsBlock_" Margin="360,3,20,40"/>
            <local:Footer x:Name="Footer_" VerticalAlignment="Bottom" Height="40"/>
        </Grid>
        <StackPanel Margin="160,0,0,0" Orientation="Horizontal">
            <TextBlock Text="{Binding ShowNewsTab}" Style="{StaticResource SubNavText}"/>
            <Button x:Name="Twitter" Content="TWITTER" Style="{StaticResource SubNavButton}" Click="Twitter_Click" />
            <Button x:Name="Joymax" Content="JOYMAX" Style="{StaticResource SubNavButton}" Click="Joymax_Click"  />
        </StackPanel>
    </Grid>
</UserControl>
