AdvancedLauncher/Pages/MainPage/MainPage.xaml

<UserControl x:Class="AdvancedLauncher.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdvancedLauncher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded_1"
             d:DesignHeight="400"
             d:DesignWidth="850"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Margin="0,30,0,0" d:DataContext="{d:DesignData MainPageSampleData.xaml}">
    <Grid.Resources>
      <Storyboard x:Key="ShowLoginForm">
        <DoubleAnimation Duration="0:0:0.15"
                         From="0"
                         Storyboard.TargetName="LoginForm"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
        <DoubleAnimation Duration="0:0:0.15"
                         From="0"
                         Storyboard.TargetName="DigiRotator"
                         Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                         To="25" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginForm" Storyboard.TargetProperty="(UIElement.Visibility)">
          <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>
            <Storyboard x:Key="HideLoginForm">
                <DoubleAnimation Duration="0:0:0.15"
                         From="1"
                         Storyboard.TargetName="LoginForm"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
                <DoubleAnimation Duration="0:0:0.15"
                         From="25"
                         Storyboard.TargetName="DigiRotator"
                         Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                         To="0" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginForm" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
    <Grid Margin="0,25,0,0">
      <Grid Width="360" Margin="0,0,0,45" HorizontalAlignment="Left">
        <local:DigiRotation x:Name="DigiRotator" Width="300" Height="250">
          <local:DigiRotation.Effect>
            <BlurEffect Radius="0"/>
          </local:DigiRotation.Effect>
        </local:DigiRotation>
        <Button x:Name="StartButton" Width="225" Height="30" Margin="0,0,0,5" VerticalAlignment="Bottom" Click="StartButton_Click" Content="{Binding Button_StartGame}"
                IsEnabled="False" Style="{StaticResource BlueButton}" />
        <local:GameUpdater x:Name="Updater" Width="330" Height="40" VerticalAlignment="Bottom" Visibility="Collapsed" />
        <local:LoginWindow x:Name="LoginForm" Width="300" Height="250" Opacity="0" Visibility="Collapsed" />
      </Grid>
      <local:NewsBlock x:Name="NewsBlock_" Margin="360,3,20,40" />
      <local:Footer x:Name="Footer_" Height="40" VerticalAlignment="Bottom" />
    </Grid>
    <StackPanel Margin="160,0,0,0" Orientation="Horizontal">
      <TextBlock Style="{StaticResource SubNavText}" Text="{Binding ShowNewsTab}" />
      <Button x:Name="Twitter" Click="Twitter_Click" Content="TWITTER" Style="{StaticResource SubNavButton}" />
      <Button x:Name="Joymax" Click="Joymax_Click" Content="JOYMAX" Style="{StaticResource SubNavButton}" />
    </StackPanel>
  </Grid>
</UserControl>