AdvancedLauncher/Pages/Community.xaml

<pages:AbstractPage x:Class="AdvancedLauncher.Pages.Community"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:ALControls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Validators="clr-namespace:AdvancedLauncher.Validators"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:AdvancedLauncher.Pages"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="850"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <pages:AbstractPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LoadingPB" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid MinWidth="200">
                                <Border Name="PART_Track" CornerRadius="4" Background="Transparent" BorderBrush="#27B0FF" BorderThickness="1" />
                                <Border Name="PART_Indicator" CornerRadius="4" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#77CDFF" />
                                            <GradientStop Color="#1396E2" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </pages:AbstractPage.Resources>
    <Grid x:Name="LayoutRoot">
        <GroupBox Width="270" Header="{Binding CommSelect_Guild}" HorizontalAlignment="Right" Margin="10,0,10,10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="GuildNameTextBox" Controls:TextBoxHelper.Watermark="{Binding CommGuildName}">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Validators:GuildNameValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Grid.Column="1" x:Name="ComboBoxServer" DisplayMemberPath="Name" Height="20" SelectedIndex="0" />
                </Grid>
                <CheckBox x:Name="IsDetailedCheckbox" Content="{Binding CommCheckBox_Detailed}" Margin="0,4,0,0" IsChecked="False" />
                <Button x:Name="SearchButton" FontSize="14" Content="{Binding CommButton_Search}" Margin="0,8,0,0" Click="OnGetInfoClick" />
                <Grid x:Name="ProgressBlock" Visibility="Collapsed" Margin="0,10,0,0">
                    <Border BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1">
                        <Controls:MetroProgressBar x:Name="LoadProgressBar" Height="20" Value="50" Foreground="{DynamicResource AccentColorBrush2}" Background="Transparent" />
                    </Border>
                    <TextBlock x:Name="LoadProgressStatus"
                               Margin="0,0,0,2"
                               Text="sdfgdfgsdfgh"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="11"
                               FontFamily="Tahoma"
                               FontStyle="Normal"
                               FontWeight="Normal"
                               HorizontalAlignment="Center" />
                </Grid>
                <DataGrid
                    x:Name="GuildInfo"
                    IsReadOnly="True"
                    Background="Transparent"
                    ItemsSource="{Binding Items}"
                    HeadersVisibility="None"
                    SelectionMode="Single"
                    Margin="0,5,0,0">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <ALControls:TDBlock x:Name="TDBlock_" Margin="10,0,290,10" />
    </Grid>
</pages:AbstractPage>