AdvancedLauncher/Pages/Community.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<pages:AbstractPage x:Class="AdvancedLauncher.Pages.Community"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mg="clr-namespace:AdvancedLauncher.Management"
             xmlns:ALControls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Validation="clr-namespace:AdvancedLauncher.UI.Validation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:AdvancedLauncher.Pages"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="850"
             DataContext="{Binding Source={x:Static mg:LanguageManager.Model}}">
    <Grid x:Name="LayoutRoot">
        <GroupBox Width="270" Header="{Binding CommSelect_Guild}" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Grid Margin="-5" Background="{DynamicResource WhiteBrush}">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="95" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="GuildNameTextBox" Controls:TextBoxHelper.Watermark="{Binding CommGuildName}">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:GuildNameValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Grid.Column="1" x:Name="ComboBoxServer" DisplayMemberPath="Name" Height="20" Margin="5,0,0,0" SelectedIndex="0" />
                    </Grid>
                    <CheckBox x:Name="IsDetailedCheckbox" Content="{Binding CommCheckBox_Detailed}" Margin="0,4,0,0" IsChecked="False" />
                    <Button x:Name="SearchButton" FontSize="14" Content="{Binding CommButton_Search}" Margin="0,8,0,0" Click="OnGetInfoClick" />
                    <Grid x:Name="ProgressBlock" Visibility="Collapsed" Margin="0,10,0,0">
                        <Border BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1">
                            <Controls:MetroProgressBar x:Name="LoadProgressBar" Height="20" Value="50" Foreground="{DynamicResource AccentColorBrush2}" Background="Transparent" />
                        </Border>
                        <TextBlock x:Name="LoadProgressStatus"
                               Margin="0,0,0,2"
                               Text="sdfgdfgsdfgh"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="11"
                               FontFamily="Tahoma"
                               FontStyle="Normal"
                               FontWeight="Normal"
                               HorizontalAlignment="Center" />
                    </Grid>
                    <DataGrid x:Name="GuildInfo"
                              IsReadOnly="True"
                              Background="Transparent"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Items}"
                              HeadersVisibility="None"
                              SelectionMode="Single"
                              Margin="0,5,0,0">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Binding="{Binding Path=Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <ALControls:TDBlock x:Name="TDBlock_" Margin="10,0,290,10" />
    </Grid>
</pages:AbstractPage>