AdvancedLauncher/Pages/Gallery.xaml

<pages:AbstractPage x:Class="AdvancedLauncher.Pages.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:pages="clr-namespace:AdvancedLauncher.Pages"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="EmptyText" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding GalleryNoScreenshots}" />
        <ListBox x:Name="Templates"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Items}"
                 BorderThickness="0"
                 Background="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Controls:Tile Title="{Binding Date}" TitleFontSize="12" Width="140" Height="140">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Command}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Source="{Binding Thumb}" Stretch="UniformToFill" />
                                </Controls:Tile>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ElementName=LayoutRoot, Path=ActualWidth}" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Controls:ProgressRing x:Name="ProgressRing" Height="70" Width="70" IsActive="False" />
    </Grid>
</pages:AbstractPage>