AdvancedLauncher/Pages/Gallery.xaml

<UserControl x:Class="AdvancedLauncher.Pages.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ImageButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Height" Value="76"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Chrome" Cursor="Hand" Background="White" BorderThickness="1" BorderBrush="#AAA" CornerRadius="5" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Chrome" Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Chrome" Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0" Padding="2">
                                <Button Name="bnt" Opacity="0.8" Style="{StaticResource ImageButton}">
                                    <Image Height="70" Source="{Binding Thumb}"/>
                                </Button>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="bnt" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#79A9C8D3" Duration="0:0:.1" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="#79CCEBF6" Duration="0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="bnt" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:.1" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" Duration="0:0:.1" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBox" x:Key="ListBoxGallery">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ContainerStyle}"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                <Setter Property="ItemsSource" Value="{Binding Items}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ElementName=LayoutRoot, Path=ActualWidth}" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ListBox Margin="0,45,0,0" x:Name="Templates" Style="{StaticResource ListBoxGallery}" ListBoxItem.MouseDoubleClick="lbi_MouseDoubleClick">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Style="{StaticResource RoundedSV}" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter Margin="0,20,0,0" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <Grid IsHitTestVisible="False" Height="90" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/AdvancedLauncher;component/Resources/background.jpg" Stretch="None" TileMode="FlipY" Viewbox="0,0,333,800" Viewport="0,0,333,800" ViewboxUnits="Absolute" ViewportUnits="Absolute" />
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF000000" Offset="0.6"/>
                    <GradientStop Color="#00000000" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>

        <Grid IsHitTestVisible="False" Height="30" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#006CC5E7" Offset="0"/>
                    <GradientStop Color="#FF6CC5E7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Margin="160,30,0,0" Orientation="Horizontal">
            <TextBlock x:Name="Info" Text="{Binding Help}" Style="{StaticResource SubNavText}"/>
        </StackPanel>
        <Image Name="LoaderIcon" IsEnabled="True" Opacity="0" Visibility="Collapsed" Style="{StaticResource AnimationImage}" Source="/AdvancedLauncher;component/Resources/loading.png" Stretch="None"/>
    </Grid>
</UserControl>
