AdvancedLauncher/Pages/MainPage.xaml

<pages:AbstractPage x:Class="AdvancedLauncher.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:controls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:pages="clr-namespace:AdvancedLauncher.Pages"
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="900"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <pages:AbstractPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:AbstractPage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid Width="360" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Background="{DynamicResource AccentColorBrush2}" BorderBrush="{DynamicResource AccentColorBrush2}"
                      Header="Digirotation" Grid.Row="0" Margin="10,26,0,0" ClipToBounds="True">
                <controls:DigiRotation x:Name="DigiRotator" Margin="-5" />
            </GroupBox>
            <controls:GameControl Grid.Row="3" Height="60" Margin="10,0,0,12" VerticalAlignment="Bottom" />
        </Grid>
        <controls:NewsBlock x:Name="NewsBlock_" Margin="0,-10,0,0" />
    </Grid>
</pages:AbstractPage>