AdvancedLauncher/Pages/MainPage.xaml

<UserControl x:Class="AdvancedLauncher.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:controls="clr-namespace:AdvancedLauncher.Controls"
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="900"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,30,0,0">
        <Grid.Resources>
            <Storyboard x:Key="ShowLoginForm">
                <DoubleAnimation Duration="0:0:0.15"
                         From="0"
                         Storyboard.TargetName="LoginForm"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
                <DoubleAnimation Duration="0:0:0.15"
                         From="0"
                         Storyboard.TargetName="DigiRotator"
                         Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                         To="25" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginForm" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HideLoginForm">
                <DoubleAnimation Duration="0:0:0.15"
                         From="1"
                         Storyboard.TargetName="LoginForm"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
                <DoubleAnimation Duration="0:0:0.15"
                         From="25"
                         Storyboard.TargetName="DigiRotator"
                         Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                         To="0" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginForm" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid Margin="0,25,0,0">
            <Grid Width="360" Margin="0,0,0,45" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:DigiRotation Grid.Row="0" x:Name="DigiRotator" Width="300" />
                <controls:GameControl Grid.Row="2" Width="330" VerticalAlignment="Bottom" />
            </Grid>
            <controls:NewsBlock x:Name="NewsBlock_" Margin="360,3,20,40" />
            <controls:Footer x:Name="Footer_" Height="40" VerticalAlignment="Bottom" />
        </Grid>
        <StackPanel Margin="160,0,0,0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SubNavText}" Text="{Binding News}" />
            <Button x:Name="Twitter" Content="TWITTER" Style="{StaticResource SubNavButton}" />
            <Button x:Name="Joymax" Content="JOYMAX" Style="{StaticResource SubNavButton}" />
        </StackPanel>
    </Grid>
</UserControl>