AdvancedLauncher/Pages/MainPage.xaml

<pages:AbstractPage x:Class="AdvancedLauncher.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:controls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:pages="clr-namespace:AdvancedLauncher.Pages"
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="900"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <pages:AbstractPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:AbstractPage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Storyboard x:Key="ShowLoginForm">
                <DoubleAnimation Duration="0:0:0.15"
                         From="0"
                         Storyboard.TargetName="LoginForm"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
                <DoubleAnimation Duration="0:0:0.15"
                         From="0"
                         Storyboard.TargetName="DigiRotator"
                         Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                         To="25" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginForm" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HideLoginForm">
                <DoubleAnimation Duration="0:0:0.15"
                         From="1"
                         Storyboard.TargetName="LoginForm"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
                <DoubleAnimation Duration="0:0:0.15"
                         From="25"
                         Storyboard.TargetName="DigiRotator"
                         Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                         To="0" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginForm" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid Width="360" Margin="0,45" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:DigiRotation Grid.Row="0" x:Name="DigiRotator" Width="300" />
            <controls:GameControl Grid.Row="2" Width="330" VerticalAlignment="Bottom" />
        </Grid>
        <controls:NewsBlock x:Name="NewsBlock_" Margin="0,-10,0,0" />
    </Grid>
</pages:AbstractPage>