AdvancedLauncher/Pages/Personalization.xaml

<UserControl x:Class="AdvancedLauncher.Pages.Personalization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SelectButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Cursor="Hand" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NavMenuComboBoxTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#B0FFFFFF"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#70FFFFFF" />
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="NavMenuComboBoxToggleButton" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="Transparent" />
                    <Path x:Name="Arrow" Grid.Column="1" Fill="#B0FFFFFF" Margin="0,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Data="M 0 0 L 4 4 L 8 0 Z">
                        <Path.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#70FFFFFF" />
                        </Path.Effect>
                    </Path>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Arrow" Property="Fill" Value="#FFFFFFFF"/>
                        <Setter TargetName="Arrow" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#BFFFFFFF" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="NavMenuComboBoxTextBox" TargetType="TextBox">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="White"/>
            </ControlTemplate>
            <Style x:Key="NavMenuComboBoxItem" TargetType="ComboBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border Name="Border" Padding="2" CornerRadius="3" SnapsToDevicePixels="true">
                                <TextBlock Name="Text" Foreground="Black"><ContentPresenter /></TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#6DC6E8"/>
                                    <Setter TargetName="Text" Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NavMenuComboBox" TargetType="ComboBox">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource NavMenuComboBoxItem}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>

                                <TextBlock x:Name="ContentTextBox" Style="{StaticResource NavMenuComboBoxTextBlockStyle}">
                            <ContentPresenter Name="ContentSite" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                </TextBlock>

                                <ToggleButton Name="ToggleButton" Template="{StaticResource NavMenuComboBoxToggleButton}" Focusable="false" ClickMode="Press"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                      Width="{Binding ElementName=ContentTextBox, Path=ActualWidth}"
                                      HorizontalAlignment="Left"
                                      Margin="23,0,0,0"/>

                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Gray"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,30,0,0" d:Visibility="Collapsed">
        <Grid Margin="0,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource MainFrameBrush}" Margin="10" CornerRadius="15">
                <Grid>
                    <TextBlock Text="{Binding PersonalizationSelectTitle}" Height="20" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0" />
                    <Button x:Name="SelectBtn" Style="{StaticResource SelectButton}" Margin="10,30,10,10" Click="Select_Picture_Click">
                        <Grid>
                            <TextBlock x:Name="SelecterHelp" Text="{Binding PersonalizationSelectMessage}" Width="{Binding ElementName=SelectBtn, Path=ActualWidth}" Foreground="#A0000000" FontFamily="Tahoma" FontSize="24" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                            <Image x:Name="Selected_Image" />
                        </Grid>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="{StaticResource MainFrameBrush}" Margin="10" CornerRadius="15">
                <Grid>
                    <TextBlock Text="{Binding PersonalizationCurrentTitle}" Height="20" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0" />
                    <Button x:Name="SaveBtn" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,10,0" Height="24" Width="24" ToolTip="{Binding PersonalizationSaveButton}" Style="{StaticResource SelectButton}" Click="SaveBtn_Click">
                        <Image Source="/AdvancedLauncher;component/Resources/Icons/save.png" Stretch="None"/>
                    </Button>
                    <Grid Margin="10,30,10,10">
                        <Image x:Name="Current_Image" />
                        <TextBlock x:Name="CurrentHelp" VerticalAlignment="Center" Width="{Binding ElementName=SelectBtn, Path=ActualWidth}" Foreground="#A0000000" FontFamily="Tahoma" FontSize="24" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Button x:Name="BtnApply" Style="{StaticResource BlueButton}" Height="30" Width="120" VerticalAlignment="Bottom" IsEnabled="False" Margin="10" Content="{Binding ApplyButton}" Click="BtnApply_Click" />
        <StackPanel Margin="160,0,0,0" Orientation="Horizontal">
            <ComboBox x:Name="ItemsComboBox" Width="300" Height="20" SelectedIndex="0" Style="{StaticResource NavMenuComboBox}" ItemsSource="{Binding Items}" DisplayMemberPath="RName" SelectedValuePath="Item" SelectionChanged="ItemsComboBox_SelectionChanged_1"/>
        </StackPanel>
    </Grid>
</UserControl>
