AdvancedLauncher/Windows/MainWindow/MainWindow.xaml

<Window x:Class="AdvancedLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AdvancedLauncher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Digimon Masters Online"
        Width="850"
        Height="470"
        MinWidth="850"
        MinHeight="470"
        Background="#6DC6E8"
        Icon="/AdvancedLauncher;component/app_icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData MainWindowSampleData.xaml}">
    <Grid>
      <Grid.Background>
        <ImageBrush ImageSource="/AdvancedLauncher;component/Resources/background.jpg"
                    Stretch="None"
                    TileMode="FlipY"
                    Viewbox="0,0,333,800"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,333,800"
                    ViewportUnits="Absolute" />
      </Grid.Background>
      <TabControl x:Name="NavControl"
                  SelectionChanged="NavControl_SelectionChanged_1"
                  Style="{StaticResource NavTabControl}">
        <TabItem x:Name="NavMain"
                 Header="{Binding NewsTab}"
                 Style="{StaticResource NavTabItem}">
          <local:MainPage x:Name="MainPage_" />
        </TabItem>
        <TabItem x:Name="NavGallery"
                 Header="{Binding GalleryTab}"
                 Style="{StaticResource NavTabItem}" />
        <TabItem x:Name="NavCommunity"
                 Header="{Binding CommunityTab}"
                 Style="{StaticResource NavTabItem}" />
        <TabItem x:Name="NavPersonalization"
                 Header="{Binding CustTab}"
                 Style="{StaticResource NavTabItem}" />
      </TabControl>
    </Grid>
    <StackPanel Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
      <Button x:Name="bnt_about"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Click="bnt_about_Click_1"
              Style="{StaticResource ButtonIcon}">
        <Image Source="/AdvancedLauncher;component/Resources/about.png" Stretch="None" />
      </Button>
      <Button x:Name="btn_settings"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Click="btn_settings_Click_1"
              Style="{StaticResource ButtonIcon}">
        <Image Source="/AdvancedLauncher;component/Resources/settings.png" Stretch="None" />
      </Button>
    </StackPanel>
  </Grid>
</Window>
