AdvancedLauncher/Windows/About.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<win:AbstractWindow x:Class="AdvancedLauncher.Windows.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ALControls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:win="clr-namespace:AdvancedLauncher.Windows"
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="900"
             Background="{DynamicResource WhiteBrush}"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <win:AbstractWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </win:AbstractWindow.Resources>
    <Grid x:Name="LayoutRoot" d:Visibility="Collapsed">
        <Grid.Background>
            <VisualBrush Visual="{StaticResource digi_background}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewbox="0,0,750,5000"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,750,5000"
                    ViewportUnits="Absolute">
                <VisualBrush.Transform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </VisualBrush.Transform>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,0">
            <ALControls:LogoControl Margin="10" />
            <TextBlock Margin="0,-15,0,0" Width="300" TextAlignment="Center" Text="{Binding About_Version}" x:Name="VersionBlock" />
            <Grid Margin="25,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding About_Developer}" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="mailto:goldrenard@gmail.com" Style="{DynamicResource HyperLinkAccent}" RequestNavigate="OnRequestNavigate">GoldRenard (Egorov Ilya)</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="1" Text="{Binding About_DesignHelp}" HorizontalAlignment="Left" />
                <TextBlock  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="mailto:dragon_vs@live.ru" Style="{DynamicResource HyperLinkAccent}" RequestNavigate="OnRequestNavigate">DragonVs (Savinskiy Vladislav)</Hyperlink>
                </TextBlock>
            </Grid>
            <StackPanel Margin="25,10,0,0">
                <TextBlock Text="{Binding About_Acknowledgments}" />
                <TextBlock Margin="0,10,0,0" Text="Plüss Roland (DMO Pack Manager)" />
                <TextBlock Text="David Polomis (TargaImage)" />
                <TextBlock Text="Html Agility Pack Team" />
                <TextBlock Text="MahApps.Metro" />
                <TextBlock Text="SharpZipLib" />
            </StackPanel>
            <StackPanel Margin="25,10,0,0">
                <TextBlock Text="{Binding About_Translators}" />
                <TextBlock Margin="0,10,0,0" Text="English - GoldRenard (Egorov Ilya)" />
                <TextBlock Text="Russian - GoldRenard (Egorov Ilya)" />
                <TextBlock Text="Ukrainian - DragonVs (Savinskiy Vladislav)" />
                <TextBlock Text="French - Rei Ayanami" />
                <!--<TextBlock Text="Polish - Czip from digimonrpgonline.net" />-->
            </StackPanel>
        </StackPanel>
        <Grid Margin="20" Grid.Column="1" x:Name="LicenceRoot">
            <TextBox x:Name="Licence"
                     Height="{Binding Path=ActualHeight, ElementName=LicenceRoot}"
                     IsReadOnly="True"
                     FontSize="11"
                     FontFamily="Courier New"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Button x:Name="BtnClose" Margin="20,10,0,20" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding CloseButton}" Click="OnCloseClick" />
    </Grid>
</win:AbstractWindow>