AdvancedLauncher/Windows/About.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<win:AbstractWindow x:Class="AdvancedLauncher.Windows.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mg="clr-namespace:AdvancedLauncher.Management"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ALControls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:win="clr-namespace:AdvancedLauncher.Windows"
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="900"
             Background="{DynamicResource WhiteBrush}"
             DataContext="{Binding Source={x:Static mg:LanguageManager.Model}}">
    <win:AbstractWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </win:AbstractWindow.Resources>
    <Grid x:Name="LayoutRoot" d:Visibility="Collapsed">
        <Grid.Background>
            <VisualBrush Visual="{StaticResource digi_background}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewbox="0,0,750,5000"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,750,5000"
                    ViewportUnits="Absolute">
                <VisualBrush.Transform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </VisualBrush.Transform>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ALControls:LogoControl HorizontalAlignment="Center" Margin="50,20,50,0" />
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Margin="0,0,0,0" Width="300" TextAlignment="Center" Text="{Binding About_Version}" x:Name="VersionBlock" />
            <Grid Margin="25,10,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding About_Developer}" HorizontalAlignment="Left" Margin="0,0,5,0" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="mailto:goldrenard@gmail.com" Style="{DynamicResource HyperLinkAccent}" RequestNavigate="OnRequestNavigate">GoldRenard (Egorov Ilya)</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="1" Text="{Binding About_DesignHelp}" HorizontalAlignment="Left" Margin="0,0,5,0" />
                <TextBlock  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="mailto:dragon_vs@live.ru" Style="{DynamicResource HyperLinkAccent}" RequestNavigate="OnRequestNavigate">DragonVs (Savinskiy Vladislav)</Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding About_Acknowledgments}" />
                    <TextBlock Margin="0,10,0,0" Text="Plüss Roland (DMO Pack Manager)" />
                    <TextBlock Text="David Polomis (TargaImage)" />
                    <TextBlock Text="Html Agility Pack Team" />
                    <TextBlock Text="MahApps.Metro" />
                    <TextBlock Text="SharpZipLib" />
                </StackPanel>
                <StackPanel Margin="10,00,0,0" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding About_Translators}" />
                    <TextBlock Margin="0,10,0,0" Text="English - GoldRenard (Egorov Ilya)" />
                    <TextBlock Text="Russian - GoldRenard (Egorov Ilya)" />
                    <TextBlock Text="Ukrainian - DragonVs (Savinskiy Vladislav)" />
                    <TextBlock Text="French - Rei Ayanami" />
                    <TextBlock Text="Indonesian - Bayu Laksana" />
                    <TextBlock Text="Italian - Andrea Milano" />
                    <TextBlock Text="Portuguese, German - ??? :(" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button x:Name="BtnClose" Grid.Row="2" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding CloseButton}" Click="OnCloseClick" />
    </Grid>
</win:AbstractWindow>