AdvancedLauncher/Windows/BugWindow.xaml

<Window x:Class="AdvancedLauncher.Windows.BugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DMO Advanced Launcher Crash Report" Height="400" Width="600" Icon="/AdvancedLauncher;component/app_icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image x:Name="ErrorIcon" Width="48" Height="48" />
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="A crash has been detected by AdvancedLauncher." />
            <TextBlock Margin="0,5,0,0" Text="This is a AdvancedLauncher crash reporting window. To help the development process, please Submit a Bug-report to our email." TextWrapping="Wrap" />
            <TextBlock Text="Many thanks in advance and sorry for the inconvenience." />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <GroupBox Height="50" Header="Exception Reason" VerticalAlignment="Top">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="ExceptionText" TextWrapping="Wrap" />
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Stack Trace" Margin="0,50,0,20">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" x:Name="StackTrace" />
                </ScrollViewer>
            </GroupBox>
            <TextBlock Name="LogFile" VerticalAlignment="Bottom">
                <Hyperlink Click="OnLogRequested">Please attach the application log to the email (click to show the file)</Hyperlink>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="70" Content="Submit" Margin="4,0" Click="OnSubmitClick" />
            <Button Width="70" Content="Close" Margin="4,0" Click="OnCloseClick" />
        </StackPanel>
    </Grid>
</Window>