AdvancedLauncher/Windows/Logger.xaml

<UserControl x:Class="AdvancedLauncher.Windows.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:controls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:log4netCore="clr-namespace:log4net.Core;assembly=log4net"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="900"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/MagicoUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LogTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Courier New" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Foreground" Value="{StaticResource TBFGNormalBrush}" />
            </Style>

            <DataTemplate DataType="{x:Type log4netCore:LoggingEvent}">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Info" Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource LogTextBlock}" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="[{0} {1} {2}]">
                                <Binding Path="TimeStamp" />
                                <Binding Path="Level.DisplayName" />
                                <Binding Path="LoggerName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="{Binding MessageObject}" Style="{StaticResource LogTextBlock}" Grid.Column="1" TextWrapping="Wrap" Margin="5,0,5,0" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" d:Visibility="Collapsed" Background="#524885">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/AdvancedLauncher;component/Resources/background_dark.jpg"
                    Stretch="None"
                    TileMode="FlipY"
                    Viewbox="0,0,333,800"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,333,800"
                    ViewportUnits="Absolute" />
            </Grid.Background>
            <Grid Margin="20,10,20,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ConsoleInput" PreviewKeyDown="OnKeyDownHandler" Focusable="True" />
                    <Button x:Name="ConsoleSend" Grid.Column="1" Content="{Binding SendButton}" Margin="10,0,0,0" Click="OnConsoleSendClick" />
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource DeepSurfaceBrush}">
                    <ItemsControl x:Name= "Items">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer CanContentScroll="True" x:Name="LogScrollViewer">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
            <Grid Margin="20,10" VerticalAlignment="Bottom">
                <Button x:Name="BtnClose" Height="30" Width="100" HorizontalAlignment="Right" Content="{Binding CloseButton}" Click="OnCloseClick" />
                <StackPanel Orientation="Horizontal" Height="20">
                    <CheckBox x:Name="FilterFatal" Content="Fatal" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
                    <CheckBox x:Name="FilterError" Content="Error" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
                    <CheckBox x:Name="FilterWarn" Content="Warn" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
                    <CheckBox x:Name="FilterInfo" Content="Info" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
                    <CheckBox x:Name="FilterDebug" Content="Debug" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
