AdvancedLauncher/Windows/Logger.xaml

<win:AbstractWindow x:Class="AdvancedLauncher.Windows.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:controls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:log4netCore="clr-namespace:log4net.Core;assembly=log4net"
             xmlns:win="clr-namespace:AdvancedLauncher.Windows"
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="900"
             Background="{DynamicResource WhiteBrush}"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <win:AbstractWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LogTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Courier New" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <DataTemplate DataType="{x:Type log4netCore:LoggingEvent}">
                <TextBlock Style="{StaticResource LogTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="[{0} {1} {2}] {3}">
                            <Binding Path="TimeStamp" />
                            <Binding Path="Level.DisplayName" />
                            <Binding Path="LoggerName" />
                            <Binding Path="MessageObject" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </win:AbstractWindow.Resources>
    <Grid x:Name="LayoutRoot" d:Visibility="Collapsed">
        <Grid.Background>
            <VisualBrush Visual="{StaticResource digi_background}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewbox="0,0,750,5000"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,750,5000"
                    ViewportUnits="Absolute">
                <VisualBrush.Transform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </VisualBrush.Transform>
            </VisualBrush>
        </Grid.Background>
        <Grid Margin="20,0,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="20">
                <CheckBox x:Name="FilterFatal" Content="Fatal" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
                <CheckBox x:Name="FilterError" Content="Error" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
                <CheckBox x:Name="FilterWarn" Content="Warn" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
                <CheckBox x:Name="FilterInfo" Content="Info" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
                <CheckBox x:Name="FilterDebug" Content="Debug" Margin="5,0" IsChecked="True" Click="OnFilterChecked" />
            </StackPanel>
            <Border Grid.Row="1"
                    Margin="0,5"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    BorderBrush="{DynamicResource TextBoxBorderBrush}"
                    BorderThickness="1">
                <ItemsControl x:Name= "Items">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" x:Name="LogScrollViewer">
                                <i:Interaction.Behaviors>
                                    <controls:AutoScrollBehavior />
                                </i:Interaction.Behaviors>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ConsoleInput" FontFamily="Courier New" PreviewKeyDown="OnKeyDownHandler" Focusable="True" />
                <Button x:Name="ConsoleSend" Grid.Column="1" Content="{Binding SendButton}" Margin="5,0,0,0" Click="OnConsoleSendClick" />
                <Button x:Name="BtnClose" Grid.Column="2" Content="{Binding CloseButton}" Margin="5,0,0,0" Click="OnCloseClick" />
            </Grid>
        </Grid>
    </Grid>
</win:AbstractWindow>