AdvancedLauncher/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="AdvancedLauncher.Windows.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:ALControls="clr-namespace:AdvancedLauncher.Controls"
                    xmlns:local="clr-namespace:AdvancedLauncher"
                    xmlns:Menu="clr-namespace:AdvancedLauncher.Controls"
                    xmlns:Page="clr-namespace:AdvancedLauncher.Pages"
                    xmlns:env="clr-namespace:AdvancedLauncher.Environment"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    Icon="/AdvancedLauncher;component/app_icon.ico"
                    Title="Digimon Masters Online"
                    Width="900"
                    Height="500"
                    MinWidth="900"
                    MinHeight="500"
                    WindowStartupLocation="CenterScreen"
                    ResizeMode="CanResizeWithGrip"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1"
                    DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Border Background="{DynamicResource HighlightBrush}">
                <Controls:MultiFrameImage Margin="2" 
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Source="{TemplateBinding Content}"
                    RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                    RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
            </Border>

        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ProfileSwitcher" Click="ShowSettings">
                <StackPanel Orientation="Horizontal">
                    <Border Width="20" Height="20" Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" TileMode="None" />
                        </Border.Background>
                    </Border>
                    <Rectangle Width="20" Height="20" 
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                Visibility="{Binding NoImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding FullName}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <ALControls:MenuFlyout x:Name="MenuFlyout" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <VisualBrush Visual="{StaticResource digi_background}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewbox="0,0,750,5000"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,750,5000"
                    ViewportUnits="Absolute">
                <VisualBrush.Transform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </VisualBrush.Transform>
            </VisualBrush>
        </Grid.Background>

        <TabControl x:Name="NavControl" SelectionChanged="OnTabChanged" Margin="0,0,0,30">
            <TabItem x:Name="NavMain" Header="{Binding MainWindow_NewsTab}">
                <Page:MainPage x:Name="MainPage" />
            </TabItem>
            <TabItem x:Name="NavGallery" Header="{Binding MainWindow_GalleryTab}">
                <Page:Gallery x:Name="Gallery" />
            </TabItem>
            <TabItem x:Name="NavCommunity" Header="{Binding MainWindow_CommunityTab}">
                <Page:Community x:Name="Community" />
            </TabItem>
            <TabItem x:Name="NavPersonalization" Header="{Binding MainWindow_PersonalizationTab}">
                <Page:Personalization x:Name="Personalization" />
            </TabItem>
        </TabControl>
        <ALControls:Footer x:Name="Footer_" Height="30" VerticalAlignment="Bottom" />
        <Controls:TransitioningContentControl x:Name="transitionLayer" Transition="RightReplace" />
    </Grid>
</Controls:MetroWindow>