AdvancedLauncher/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="AdvancedLauncher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ALControls="clr-namespace:AdvancedLauncher.Controls"
        xmlns:local="clr-namespace:AdvancedLauncher"
        xmlns:Menu="clr-namespace:AdvancedLauncher.Controls"
        xmlns:Page="clr-namespace:AdvancedLauncher.Pages"
        xmlns:env="clr-namespace:AdvancedLauncher.Environment"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Digimon Masters Online"
        Width="900"
        Height="470"
        MinWidth="900"
        MinHeight="470"
        Background="#252525"
        Icon="/AdvancedLauncher;component/app_icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/AdvancedLauncher;component/Resources/background.jpg"
                    Stretch="None"
                    TileMode="FlipY"
                    Viewbox="0,0,333,800"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,333,800"
                    ViewportUnits="Absolute" />
        </Grid.Background>-->
        <TabControl x:Name="NavControl" SelectionChanged="OnTabChanged" Margin="0,0,0,40">
            <TabItem x:Name="NavMain" Header="{Binding MainWindow_NewsTab}">
                <Page:MainPage x:Name="MainPage" />
            </TabItem>
            <TabItem x:Name="NavGallery" Header="{Binding MainWindow_GalleryTab}">
                <Page:Gallery x:Name="Gallery" />
            </TabItem>
            <TabItem x:Name="NavCommunity" Header="{Binding MainWindow_CommunityTab}">
                <Page:Community x:Name="Community" />
            </TabItem>
            <TabItem x:Name="NavPersonalization" Header="{Binding MainWindow_PersonalizationTab}">
                <Page:Personalization x:Name="Personalization" />
            </TabItem>
        </TabControl>
        <Menu:MainMenu x:Name="MainMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" />
        <ALControls:Footer x:Name="Footer_" Height="40" VerticalAlignment="Bottom" />
    </Grid>
</Controls:MetroWindow>