AdvancedLauncher/Windows/Settings.xaml

<win:AbstractWindow x:Class="AdvancedLauncher.Windows.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:validators="clr-namespace:AdvancedLauncher.Validators"
             xmlns:controls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:sw="clr-namespace:AdvancedLauncher.Windows"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:win="clr-namespace:AdvancedLauncher.Windows"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900"
             Background="{DynamicResource WhiteBrush}"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <win:AbstractWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </win:AbstractWindow.Resources>
    <Grid x:Name="LayoutRoot" d:Visibility="Collapsed">
        <Grid.Background>
            <VisualBrush Visual="{StaticResource digi_background}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewbox="0,0,750,5000"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,750,5000"
                    ViewportUnits="Absolute">
                <VisualBrush.Transform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </VisualBrush.Transform>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Profiles" Margin="10,10,10,50">
            <ListBox Height="{Binding ElementName=Profiles, Path=ActualHeight}"
                         Grid.IsSharedSizeScope="True"
                         SelectedIndex="0"
                         x:Name="ProfileList"
                         VerticalAlignment="Top"
                         SelectionChanged="OnProfileSelectionChanged"
                         ItemsSource="{Binding Path=DataContext.Profiles, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Grid Width="35" Height="35">
                                <Border Background="White" />
                                <Border BorderBrush="White" Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" TileMode="None" />
                                    </Border.Background>
                                </Border>
                                <Rectangle Margin="3" Visibility="{Binding NoImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_user_black}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock FontSize="12" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock FontSize="10" Text="{Binding GameType}" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button x:Name="BtnAdd" Margin="10" Height="30" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding CreateButton}" Click="OnAddClick" />
        <Button x:Name="BtnDel" Margin="10" Height="30" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{Binding DeleteButton}" Click="OnRemoveClick" />

        <Grid Grid.Column="1" Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Left" Width="305">
                <GroupBox x:Name="CommonGroupBox" Margin="0,5" Header="{Binding Settings_MainGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBox x:Name="pName" Margin="0,3,0,8"
                                     Controls:TextBoxHelper.Watermark="{Binding Settings_ProfileNameHint}"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True">
                                <TextBox.Text>
                                    <Binding ElementName="ProfileList" Path="SelectedValue.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validators:ProfileNameValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button x:Name="BtnSetDef" Content="{Binding Settings_SetAsDefaultButton}" Click="OnSetDefaultClick" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type sw:Settings}}, Path=IsSelectedNotDefault, Mode=TwoWay}" />
                        </StackPanel>
                        <Grid Grid.Column="2" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                            <Grid Grid.RowSpan="2" Width="60" Height="60">
                                <Border Background="White" />
                                <Border BorderBrush="White" Cursor="Hand" MouseDown="OnImageSelect"
                                        Visibility="{Binding ElementName=ProfileList, Path=SelectedValue.HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ElementName=ProfileList, Path=SelectedValue.Image}"
                                                    Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" TileMode="None" />
                                    </Border.Background>
                                </Border>
                                <Rectangle Margin="3" Cursor="Hand" MouseDown="OnImageSelect"
                                           Visibility="{Binding ElementName=ProfileList, Path=SelectedValue.NoImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_user_black}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="GuildGroupBox" Margin="0,5" Header="{Binding Settings_RotationGroup}"
                          IsEnabled="{Binding ElementName=ProfileList, Path=SelectedValue.DMOProfile.IsWebAvailable}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <TextBox Controls:TextBoxHelper.Watermark="{Binding Settings_RotationGuildHint}"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True">
                                <TextBox.Text>
                                    <Binding ElementName="ProfileList" Path="SelectedValue.Rotation.Guild" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:GuildNameValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox Grid.Column="1" x:Name="ComboBoxServer" DisplayMemberPath="Name" Width="115" HorizontalAlignment="Right"
                                          ItemsSource="{Binding ElementName=ProfileList, Path=SelectedValue.DMOProfile.ServerList}"
                                          SelectedIndex="{Binding ElementName=ProfileList, Path=SelectedValue.Rotation.ServerId, Mode=TwoWay}" />
                        </Grid>
                        <TextBox Margin="0,5,0,0"
                                 Controls:TextBoxHelper.Watermark="{Binding Settings_RotationTamerHint}"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True">
                            <TextBox.Text>
                                <Binding ElementName="ProfileList" Path="SelectedValue.Rotation.Tamer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:NameValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Settings_RotationUpdateFREQ}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <ComboBox x:Name="ComboBoxURate" Width="55" SelectedIndex="{Binding ElementName=ProfileList, Path=SelectedValue.Rotation.UpdateInterval, Mode=TwoWay}">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,5" Header="{Binding Settings_NewsGroup}">
                    <StackPanel>
                        <TextBox Controls:TextBoxHelper.Watermark="{Binding Settings_TwitterHint}"
                                 Style="{DynamicResource MetroButtonTextBox}">
                            <Controls:TextBoxHelper.ButtonContent>
                                <Rectangle Width="12" Height="10">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_twitter_bird}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Controls:TextBoxHelper.ButtonContent>
                            <TextBox.Text>
                                <Binding ElementName="ProfileList" Path="SelectedValue.News.TwitterUrl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:URLValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Settings_FirstNewsTab}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <ComboBox x:Name="ComboBoxNewsPage"
                                      Width="90"
                                      HorizontalAlignment="Right"
                                      SelectedIndex="{Binding ElementName=ProfileList, Path=SelectedValue.News.FirstTab, Mode=TwoWay}"
                                      IsEnabled="{Binding ElementName=ProfileList, Path=SelectedValue.DMOProfile.IsNewsAvailable}">
                                <ComboBoxItem Content="Twitter" />
                                <ComboBoxItem Content="Joymax" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Margin="0,5,10,0">
            <StackPanel>
                <GroupBox Margin="0,5" Header="{Binding Settings_GameGroup}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Settings_ClientType}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <ComboBox SelectionChanged="OnTypeSelectionChanged" Width="200" HorizontalAlignment="Right"
                                      SelectedIndex="{Binding ElementName=ProfileList, Path=SelectedValue.GameTypeNum, Mode=TwoWay}">
                                <ComboBoxItem Content="ADMO (Aeria Games)" />
                                <ComboBoxItem Content="GDMO (Joymax.com)" />
                                <ComboBoxItem Content="KDMO (IMBC.com)" />
                                <ComboBoxItem Content="KDMO (Digimonmasters.com)" />
                            </ComboBox>
                        </StackPanel>

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbGamePath" Grid.Column="0" IsReadOnly="True"
                                     Controls:TextBoxHelper.Watermark="{Binding Settings_GamePath}"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True">
                                <TextBox.Text>
                                    <Binding ElementName="ProfileList" Path="SelectedValue.GameEnv.GamePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:SettingsGamePathValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="1" x:Name="BtnGameBrowse" Margin="5,0,0,0" Content="{Binding BrowseButton}" Click="OnGameBrowse" />
                        </Grid>

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbLauncherPath" Grid.Column="0" IsReadOnly="True"
                                     Controls:TextBoxHelper.Watermark="{Binding Settings_LauncherPath}"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True">
                                <TextBox.Text>
                                    <Binding ElementName="ProfileList" Path="SelectedValue.GameEnv.DefLauncherPath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:SettingsLauncherPathValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="1" x:Name="BtnLauncherBrowse" Margin="5,0,0,0" Content="{Binding BrowseButton}" Click="OnLauncherBrowse" />
                        </Grid>

                        <Controls:ToggleSwitch x:Name="Chk_UseUpdateEngine"
                                               Margin="0,5,0,0"
                                               FontSize="12"
                                               OnLabel="{Binding Settings_UpdateEngine}"
                                               OffLabel="{Binding Settings_UpdateEngine}"
                                               IsChecked="{Binding ElementName=ProfileList, Path=SelectedValue.UpdateEngineEnabled, Mode=TwoWay}" />

                        <Controls:ToggleSwitch x:Name="Chk_UseKBLCService"
                                               FontSize="12"
                                               OnLabel="{Binding Settings_KBLCService}"
                                               OffLabel="{Binding Settings_KBLCService}"
                                               IsChecked="{Binding ElementName=ProfileList, Path=SelectedValue.KBLCServiceEnabled, Mode=TwoWay}" />

                        <Controls:ToggleSwitch x:Name="Chk_UseAppLoc"
                                               FontSize="12"
                                               OnLabel="{Binding Settings_AppLocale}"
                                               OffLabel="{Binding Settings_AppLocale}"
                                               IsChecked="{Binding ElementName=ProfileList, Path=SelectedValue.AppLocaleEnabled, Mode=TwoWay}"
                                               IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type sw:Settings}}, Path=IsALSupported, Mode=TwoWay}" />
                        <TextBlock x:Name="AL_Helper" HorizontalAlignment="Right" Margin="0,0,5,0"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type sw:Settings}}, Path=IsALNotSupported, Mode=TwoWay, Converter={StaticResource BoolToHiddenConverter}}">
                            <Hyperlink Click="OnAppLocaleHelpClick" Style="{DynamicResource HyperLinkAccent}">
                                <Run Text="{Binding Settings_AppLocale_Help}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,5" Header="{Binding Settings_AccountGroup}"
                          IsEnabled="{Binding ElementName=ProfileList, Path=SelectedValue.DMOProfile.IsLoginRequired}">
                    <StackPanel Margin="3,3,3,4">

                        <TextBox Controls:TextBoxHelper.Watermark="{Binding Settings_Account_User}"
                                 Style="{DynamicResource MetroButtonTextBox}"
                                 Text="{Binding ElementName=ProfileList, Path=SelectedValue.Login.User, Mode=TwoWay}">
                            <Controls:TextBoxHelper.ButtonContent>
                                <Rectangle Width="12" Height="10">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{DynamicResource appbar_user}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Controls:TextBoxHelper.ButtonContent>
                        </TextBox>

                        <PasswordBox x:Name="pbPass"
                                     Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="{Binding Settings_Account_Password}"
                                     PasswordChanged="PasswordChanged"
                                     Style="{DynamicResource MetroButtonPasswordBox}">
                            <Controls:TextBoxHelper.ButtonContent>
                                <Rectangle Width="12" Height="10">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{DynamicResource appbar_shield}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Controls:TextBoxHelper.ButtonContent>
                        </PasswordBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button x:Name="BtnApply" Margin="0,0,10,0" Width="85" Content="{Binding ApplyButton}" Click="OnApplyClick" />
                <Button x:Name="BtnClose" Width="85" Content="{Binding CancelButton}" Click="OnCloseClick" />
            </StackPanel>
        </Grid>

        <StackPanel Visibility="Collapsed" Height="30" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Settings_Language}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" />
            <ComboBox x:Name="ComboBoxLanguage" Height="30" Width="150" SelectedIndex="0" SelectionChanged="OnLanguageSelectionChanged"  IsSynchronizedWithCurrentItem="True" />
        </StackPanel>
    </Grid>
</win:AbstractWindow>