AdvancedLauncher/Windows/Splashscreen.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<Controls:MetroWindow x:Class="AdvancedLauncher.Windows.Splashscreen"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ALControls="clr-namespace:AdvancedLauncher.Controls"
                      Title="Loading..."
                      Height="200"
                      Width="400"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      WindowTransitionsEnabled="False"
                      ShowMaxRestoreButton="False"
                      ShowCloseButton="False"
                      ShowMinButton="False"
                      Topmost="True">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <VisualBrush Visual="{StaticResource digi_background}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewbox="0,0,750,5000"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,750,5000"
                    ViewportUnits="Absolute">
                <VisualBrush.Transform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </VisualBrush.Transform>
            </VisualBrush>
        </Grid.Background>
        <ALControls:LogoControl HorizontalAlignment="Center" Margin="20" />
    </Grid>
</Controls:MetroWindow>