AdvancedLauncher/Pages/Community/Controls/DigimonViewModelSampleData.xaml

<local:DigimonViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdvancedLauncher;assembly=AdvancedLauncher">

    <local:DigimonViewModel.Items>
        <local:DigimonItemViewModel DName="Renamon" TName="GoldRenard" DType="Renamon" Level="90" Size="234cm (128%)" Rank="31" Image="http://img.joymax.com/property/digimon/digimon_v1/us/ranking/icon/31006.gif"/>
        <local:DigimonItemViewModel DName="Renamon" TName="GoldRenard" DType="Renamon" Level="90" Size="234cm (128%)" Rank="31" Image="http://img.joymax.com/property/digimon/digimon_v1/us/ranking/icon/31006.gif"/>
        <local:DigimonItemViewModel DName="Renamon" TName="GoldRenard" DType="Renamon" Level="90" Size="234cm (128%)" Rank="31" Image="http://img.joymax.com/property/digimon/digimon_v1/us/ranking/icon/31006.gif"/>
        <local:DigimonItemViewModel DName="Renamon" TName="GoldRenard" DType="Renamon" Level="90" Size="234cm (128%)" Rank="31" Image="http://img.joymax.com/property/digimon/digimon_v1/us/ranking/icon/31006.gif"/>
        <local:DigimonItemViewModel DName="Renamon" TName="GoldRenard" DType="Renamon" Level="90" Size="234cm (128%)" Rank="31" Image="http://img.joymax.com/property/digimon/digimon_v1/us/ranking/icon/31006.gif"/>
        <local:DigimonItemViewModel DName="Renamon" TName="GoldRenard" DType="Renamon" Level="90" Size="234cm (128%)" Rank="31" Image="http://img.joymax.com/property/digimon/digimon_v1/us/ranking/icon/31006.gif"/>
        <local:DigimonItemViewModel DName="Renamon" TName="GoldRenard" DType="Renamon" Level="90" Size="234cm (128%)" Rank="31" Image="http://img.joymax.com/property/digimon/digimon_v1/us/ranking/icon/31006.gif"/>
        <local:DigimonItemViewModel DName="Renamon" TName="GoldRenard" DType="Renamon" Level="90" Size="234cm (128%)" Rank="31" Image="http://img.joymax.com/property/digimon/digimon_v1/us/ranking/icon/31006.gif"/>

    </local:DigimonViewModel.Items>
</local:DigimonViewModel>