AdvancedLauncher/Controls/TDBlock/TDBlock.xaml

<UserControl x:Class="AdvancedLauncher.Controls.TDBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:ALControls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border" HorizontalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ContentPresenter x:Name="ContentSite"
                                              Margin="0,0,10,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.FontSize="12"
                                              TextElement.FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                              TextElement.FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              DockPanel.Dock="Top" />
                                    <Rectangle x:Name="Underline"
                                               Margin="0,0,10,0"
                                               Height="2"
                                               HorizontalAlignment="Stretch"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}},
                                                   Path=(Controls:TabControlHelper.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}"
                                               DockPanel.Dock="Bottom" />
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource AccentSelectedColorBrush}" />
                                    <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource AccentSelectedColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}" />
                                    <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayHoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}" />
                                    <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayHoverBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="CommRoot" Header="" Margin="0">
        <Grid Margin="-5" Background="{DynamicResource WhiteBrush}">
            <TabControl x:Name="MainTabControl" Margin="-5,-25,5,5" SelectionChanged="MainTabControl_SelectionChanged" Controls:TabControlHelper.Transition="Default" IsEnabled="False">
                <TabItem Foreground="White" Header="{Binding CommTamersTab}">
                    <DataGrid x:Name="Tamers"
                              ItemsSource="{Binding Items}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              MouseLeftButtonUp="OnTamersShow"
                              Margin="3,3,-7,-7">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="TType" Header="{Binding CommHeader_Type, Source={x:Static env:LanguageEnv.Strings}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" ToolTip="{Binding TType}" Stretch="None" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=TName}"
                                            Header="{Binding CommHeader_Name, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Level}"
                                            Header="{Binding CommHeader_Level, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Rank}"
                                            Header="{Binding CommHeader_Ranking, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=PName}"
                                            Header="{Binding CommHeader_Partner, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=DCnt}"
                                            Header="{Binding CommHeader_Mercenary, Source={x:Static env:LanguageEnv.Strings}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Foreground="White" Header="{Binding CommDigimonsTab}">
                    <DataGrid x:Name="Digimons"
                              ItemsSource="{Binding Items}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              Margin="3,3,-7,-7">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="DType" Header="{Binding CommHeader_Type, Source={x:Static env:LanguageEnv.Strings}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" ToolTip="{Binding DType}" Stretch="None" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=DName}"
                                            Header="{Binding CommHeader_Name, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Level}"
                                            Header="{Binding CommHeader_Level, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Rank}"
                                            Header="{Binding CommHeader_Ranking, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=TName}"
                                            Header="{Binding CommHeader_Tamer, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Size}"
                                            Header="{Binding CommHeader_Size, Source={x:Static env:LanguageEnv.Strings}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Controls:ProgressRing x:Name="LoaderRing" Height="70" Width="70" IsActive="False" />
        </Grid>
    </GroupBox>
</UserControl>