AdvancedLauncher/Controls/TDBlock/TDBlock.xaml

<UserControl x:Class="AdvancedLauncher.Controls.TDBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:ALControls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="MinHeight" Value="25" />
                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,4,4,7" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="BorderThickness" Value="0,0,0,3" />
                            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Grid.ColumnSpan="2"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" />

                                            <ContentPresenter x:Name="HeaderContent"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Margin="{TemplateBinding Padding}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                            <Path x:Name="SortArrow"
                                                  Visibility="Collapsed"
                                                  Stretch="Fill"
                                                  Grid.Column="1"
                                                  Width="8"
                                                  Height="10"
                                                  Margin="0,0,8,2"
                                                  VerticalAlignment="Center"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  Fill="{DynamicResource GrayBrush2}" />

                                            <Thumb x:Name="PART_LeftHeaderGripper"
                                                   HorizontalAlignment="Left"
                                                   HorizontalContentAlignment="Left"
                                                   Background="Transparent"
                                                   Style="{StaticResource MetroColumnHeaderGripperStyle}" />

                                            <Thumb x:Name="PART_RightHeaderGripper"
                                                   HorizontalAlignment="Right"
                                                   HorizontalContentAlignment="Right"
                                                   Style="{StaticResource MetroColumnHeaderGripperStyle}"
                                                   Grid.Column="1" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                                            </Trigger>

                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="Data"
                                                        Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " />
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="Data"
                                                        Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " />
                                                <Setter TargetName="SortArrow" Property="Margin" Value="0,0,8,0" />
                                            </Trigger>
                                            <Trigger Property="DisplayIndex" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" Text="{Binding Converter={StaticResource ToUpperConverter}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border" HorizontalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ContentPresenter x:Name="ContentSite"
                                              Margin="0,0,10,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.FontSize="12"
                                              TextElement.FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                              TextElement.FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              DockPanel.Dock="Top" />
                                    <Rectangle x:Name="Underline"
                                               Margin="0,0,10,0"
                                               Height="2"
                                               HorizontalAlignment="Stretch"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}},
                                                   Path=(Controls:TabControlHelper.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}"
                                               DockPanel.Dock="Bottom" />
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource AccentSelectedColorBrush}" />
                                    <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource AccentSelectedColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}" />
                                    <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayHoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}" />
                                    <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayHoverBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="CommRoot" Header="" Margin="0">
        <Grid>
            <TabControl x:Name="MainTabControl" Margin="-10,-30,0,0" SelectionChanged="MainTabControl_SelectionChanged" Controls:TabControlHelper.Transition="Default" IsEnabled="False">
                <TabItem Foreground="White" Header="{Binding CommTamersTab}">
                    <DataGrid x:Name="Tamers"
                              ItemsSource="{Binding Items}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              MouseLeftButtonUp="OnTamersShow"
                              Background="Transparent"
                              Margin="3,3,-7,-7">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="TType" Header="{Binding CommHeader_Type, Source={x:Static env:LanguageEnv.Strings}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" ToolTip="{Binding TType}" Stretch="None" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=TName}"
                                            Header="{Binding CommHeader_Name, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Level}"
                                            Header="{Binding CommHeader_Level, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Rank}"
                                            Header="{Binding CommHeader_Ranking, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=PName}"
                                            Header="{Binding CommHeader_Partner, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=DCnt}"
                                            Header="{Binding CommHeader_Mercenary, Source={x:Static env:LanguageEnv.Strings}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Foreground="White" Header="{Binding CommDigimonsTab}">
                    <DataGrid x:Name="Digimons"
                              ItemsSource="{Binding Items}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              Background="Transparent"
                              Margin="3,3,-7,-7">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="DType" Header="{Binding CommHeader_Type, Source={x:Static env:LanguageEnv.Strings}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" ToolTip="{Binding DType}" Stretch="None" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=DName}"
                                            Header="{Binding CommHeader_Name, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Level}"
                                            Header="{Binding CommHeader_Level, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Rank}"
                                            Header="{Binding CommHeader_Ranking, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=TName}"
                                            Header="{Binding CommHeader_Tamer, Source={x:Static env:LanguageEnv.Strings}}" />
                            <DataGridTextColumn Binding="{Binding Path=Size}"
                                            Header="{Binding CommHeader_Size, Source={x:Static env:LanguageEnv.Strings}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Controls:ProgressRing x:Name="LoaderRing" Height="70" Width="70" IsActive="False" />
        </Grid>
    </GroupBox>
</UserControl>