AdvancedLauncher/Controls/TDBlock/TDBlock.xaml

<UserControl x:Class="AdvancedLauncher.Controls.TDBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             xmlns:srv="clr-namespace:AdvancedLauncher.Service"
             xmlns:Controls="clr-namespace:AdvancedLauncher.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <srv:IntConverter x:Key="WidthConverter"></srv:IntConverter>
            <Style x:Key="DigimonsItemContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="MainBorder" CornerRadius="2" Margin="0,5,0,0">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="MainBorder" Property="Background" Value="#50CCEBF6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TamersItemContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="MainBorder" Cursor="Hand" CornerRadius="2" Margin="0,5,0,0">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="MainBorder" Property="Background" Value="#50CCEBF6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListBoxHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border x:Name="CommRoot" CornerRadius="10" Background="{StaticResource MainFrameBrush}">
            <Grid>
                <ScrollViewer x:Name="CommScroll" Style="{StaticResource RoundedSV}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"
                            Width="{Binding ElementName = CommRoot, Path=ActualWidth}">
                    <Grid x:Name="NewsWrap" HorizontalAlignment="Left" Width="{Binding ElementName=CommScroll, Path=ActualWidth, Converter={StaticResource WidthConverter}}">
                        <ListBox x:Name="Tamers" Visibility="Collapsed" Opacity="0" BorderThickness="0" 
                                     ItemContainerStyle="{StaticResource TamersItemContainer}"
                                     Background="Transparent" ItemsSource="{Binding Items}"
                                     IsSynchronizedWithCurrentItem="True"
                                     SelectionMode="Single"
                                     MouseLeftButtonUp="Tamers_MouseLeftButtonDown_1">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Grid Height="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="0.4*" />
                                                <ColumnDefinition Width="0.6*" />
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding DataContext.CommHeader_Type, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" Loaded="TamerHeader_Loaded_1" />
                                            <TextBlock Grid.Column="1" Text="{Binding DataContext.CommHeader_Name, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" HorizontalAlignment="Left" Loaded="TamerHeader_Loaded_1"/>
                                            <TextBlock Grid.Column="2" Text="{Binding DataContext.CommHeader_Level, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" Loaded="TamerHeader_Loaded_1"/>
                                            <TextBlock Grid.Column="3" Text="{Binding DataContext.CommHeader_Ranking, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" Loaded="TamerHeader_Loaded_1"/>
                                            <TextBlock Grid.Column="4" Text="{Binding DataContext.CommHeader_Partner, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" HorizontalAlignment="Left" Loaded="TamerHeader_Loaded_1"/>
                                            <TextBlock Grid.Column="5" Text="{Binding DataContext.CommHeader_Mercenary, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" Loaded="TamerHeader_Loaded_1"/>
                                        </Grid>
                                        <ItemsPresenter/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" ToolTip="{Binding TType}">
                                            <!-- Rectangle is needed for showing ToolTip with empty content (image) -->
                                            <Rectangle Fill="Transparent" />
                                            <Image Source="{Binding Image}" Stretch="None" />
                                        </Grid>
                                        <TextBlock Grid.Column="1" Text="{Binding TName}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Level}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Rank}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Grid.Column="4" Text="{Binding PName}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Grid.Column="5" Text="{Binding DCnt}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="Digimons" Visibility="Collapsed" Opacity="0" BorderThickness="0" 
                                     ItemContainerStyle="{StaticResource DigimonsItemContainer}"
                                     Background="Transparent" ItemsSource="{Binding Items}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Grid Height="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="0.4*" />
                                                <ColumnDefinition Width="0.6*" />
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="0.68*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding DataContext.CommHeader_Type, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" Loaded="DigimonHeader_Loaded_1" />
                                            <TextBlock Grid.Column="1" Text="{Binding DataContext.CommHeader_Name, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" HorizontalAlignment="Left" Loaded="DigimonHeader_Loaded_1" />
                                            <TextBlock Grid.Column="2" Text="{Binding DataContext.CommHeader_Level, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" Loaded="DigimonHeader_Loaded_1"/>
                                            <TextBlock Grid.Column="3" Text="{Binding DataContext.CommHeader_Ranking, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" Loaded="DigimonHeader_Loaded_1"/>
                                            <TextBlock Grid.Column="4" Text="{Binding DataContext.CommHeader_Tamer, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" HorizontalAlignment="Left" Loaded="DigimonHeader_Loaded_1"/>
                                            <TextBlock Grid.Column="5" Text="{Binding DataContext.CommHeader_Size, RelativeSource={RelativeSource AncestorType={x:Type Controls:TDBlock}}}" Style="{StaticResource ListBoxHeader}" Loaded="DigimonHeader_Loaded_1"/>
                                        </Grid>
                                        <ItemsPresenter/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="0.68*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" ToolTip="{Binding DType}">
                                            <!-- Rectangle is needed for showing ToolTip with empty content (image) -->
                                            <Rectangle Fill="Transparent" />
                                            <Image Source="{Binding Image}" Stretch="None" />
                                        </Grid>
                                        <TextBlock Grid.Column="1" Text="{Binding DName}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Level}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Rank}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Grid.Column="4" Text="{Binding TName}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Size}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
