AdvancedLauncher/Pages/MainPage/Controls/LoginWindow/LoginWindow.xaml

<UserControl x:Class="AdvancedLauncher.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="250"
             d:DesignWidth="250"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml" />
        <ResourceDictionary Source="LoginPage_res.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData LoginWindowSampleData.xaml}">
    <Grid.Resources>
      <Storyboard x:Key="ShowWaitingFrame">
        <DoubleAnimation Duration="0:0:0.15"
                         From="0"
                         Storyboard.TargetName="WaitingFrame"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
        <DoubleAnimation Duration="0:0:0.15"
                         From="1"
                         Storyboard.TargetName="LoginInput"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WaitingFrame" Storyboard.TargetProperty="(UIElement.Visibility)">
          <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginInput" Storyboard.TargetProperty="(UIElement.Visibility)">
          <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}" />
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>

      <Storyboard x:Key="HideWaitingFrame">
        <DoubleAnimation Duration="0:0:0.15"
                         From="1"
                         Storyboard.TargetName="WaitingFrame"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
        <DoubleAnimation Duration="0:0:0.15"
                         From="0"
                         Storyboard.TargetName="LoginInput"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginInput" Storyboard.TargetProperty="(UIElement.Visibility)">
          <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WaitingFrame" Storyboard.TargetProperty="(UIElement.Visibility)">
          <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}" />
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>
    </Grid.Resources>
    <StackPanel x:Name="LoginInput" Visibility="Visible">
      <Border x:Name="InfoBorder" Style="{StaticResource InfoBorder}">
        <TextBlock x:Name="InfoBorderText" Style="{StaticResource InfoText}" />
      </Border>
      <Grid>
        <TextBox x:Name="tb_login"
                 MaxLength="22"
                 Style="{StaticResource LoginTBox}" />
        <TextBlock IsHitTestVisible="False"
                   Style="{StaticResource LoginTBHelp}"
                   Text="{Binding TB_Login}"
                   Visibility="{Binding ElementName=tb_login,
                                        Path=Text.IsEmpty,
                                        Converter={StaticResource BoolToHiddenConverter}}" />
      </Grid>
      <Grid Margin="0,5,0,0">
        <PasswordBox x:Name="pb_password"
                     MaxLength="22"
                     PasswordChanged="pb_password_PasswordChanged_1"
                     PasswordChar="●"
                     Style="{StaticResource LoginPWBox}" />
        <TextBlock x:Name="PW_Watermark"
                   IsHitTestVisible="False"
                   Style="{StaticResource LoginTBHelp}"
                   Text="{Binding TB_Password}" />
      </Grid>
      <CheckBox x:Name="cb_save"
                Width="225"
                Height="16"
                Margin="4,2,0,0"
                Content="{Binding RB_SavePass}"
                IsChecked="True"
                Style="{StaticResource BlueCheckBoxWhite}" />
      <CheckBox x:Name="cb_lastsession"
                Width="225"
                Height="16"
                Margin="4,2,0,0"
                Content="{Binding Button_LastSession}"
                IsChecked="False"
                Style="{StaticResource BlueCheckBoxWhite}" />
    </StackPanel>

    <StackPanel x:Name="WaitingFrame"
                Height="170"
                Opacity="0"
                Visibility="Collapsed">
      <Image Name="LoaderIcon"
             IsEnabled="False"
             Source="/AdvancedLauncher;component/Resources/loading.png"
             Stretch="None"
             Style="{StaticResource AnimationImage}" />
      <TextBlock x:Name="tb_try"
                 Margin="0,20,0,0"
                 Style="{StaticResource TryTB}" />
      <TextBlock x:Name="tb_status"
                 Style="{StaticResource StatusTB}" />
    </StackPanel>
  </Grid>
</UserControl>
