AdvancedLauncher/Pages/Personalization/Personalization.xaml

<UserControl x:Class="AdvancedLauncher.Personalization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
                <ResourceDictionary Source="Personalization_res.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,30,0,0" d:Visibility="Collapsed" d:DataContext="{d:DesignData PersonalizationSampleData.xaml}">
        <Grid Margin="0,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource MainFrameBrush}" Margin="10" CornerRadius="15">
                <Grid>
                    <TextBlock Text="{Binding Select}" Height="20" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0" />
                    <Button x:Name="SelectBtn" Style="{StaticResource SelectButton}" Margin="10,30,10,10" Click="Select_Picture_Click">
                        <Grid>
                            <TextBlock x:Name="SelecterHelp" Text="{Binding SelectMessage}" Width="{Binding ElementName=SelectBtn, Path=ActualWidth}" Foreground="#A0000000" FontFamily="Tahoma" FontSize="24" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                            <Image x:Name="Selected_Image" />
                        </Grid>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="{StaticResource MainFrameBrush}" Margin="10" CornerRadius="15">
                <Grid>
                    <TextBlock Text="{Binding Current}" Height="20" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0" />
                    <Button x:Name="SaveBtn" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,10,0" Height="24" Width="24" ToolTip="{Binding Save}" Style="{StaticResource SelectButton}" Click="SaveBtn_Click">
                        <Image Source="images\save.png" Stretch="None"/>
                    </Button>
                    <Grid Margin="10,30,10,10">
                        <Image x:Name="Current_Image" />
                        <TextBlock x:Name="CurrentHelp" VerticalAlignment="Center" Width="{Binding ElementName=SelectBtn, Path=ActualWidth}" Foreground="#A0000000" FontFamily="Tahoma" FontSize="24" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Button x:Name="BtnApply" Style="{StaticResource BlueButton}" Height="30" Width="120" VerticalAlignment="Bottom" IsEnabled="False" Margin="10" Content="{Binding Apply}" Click="BtnApply_Click" />
        <StackPanel Margin="160,0,0,0" Orientation="Horizontal">
            <ComboBox x:Name="ItemsComboBox" Width="300" Height="20" SelectedIndex="0" Style="{StaticResource NavMenuComboBox}" DisplayMemberPath="RName" SelectedValuePath="Item" SelectionChanged="ItemsComboBox_SelectionChanged_1"/>
        </StackPanel>
    </Grid>
</UserControl>
