AdvancedLauncher/Pages/Gallery/Gallery.xaml

<UserControl x:Class="AdvancedLauncher.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdvancedLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
                <ResourceDictionary Source="Gallery_res.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData GallerySampleData.xaml}">
        <ListBox Margin="0,45,0,0" x:Name="Templates" Style="{StaticResource ListBoxGallery}" d:DataContext="{d:DesignData GAlleryViewModelSampleData.xaml}" ListBoxItem.MouseDoubleClick="lbi_MouseDoubleClick">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Style="{StaticResource RoundedSV}" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter Margin="0,20,0,0" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <Grid IsHitTestVisible="False" Height="90" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/AdvancedLauncher;component/Resources/background.jpg" Stretch="None" TileMode="FlipY" Viewbox="0,0,333,800" Viewport="0,0,333,800" ViewboxUnits="Absolute" ViewportUnits="Absolute" />
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF000000" Offset="0.6"/>
                    <GradientStop Color="#00000000" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>

        <Grid IsHitTestVisible="False" Height="30" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#006CC5E7" Offset="0"/>
                    <GradientStop Color="#FF6CC5E7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Margin="160,30,0,0" Orientation="Horizontal">
            <TextBlock x:Name="Info" Text="{Binding Help}" Style="{StaticResource SubNavText}"/>
        </StackPanel>
        <Image Name="LoaderIcon" IsEnabled="True" Opacity="0" Visibility="Collapsed" Style="{StaticResource AnimationImage}" Source="/AdvancedLauncher;component/Resources/loading.png" Stretch="None"/>
    </Grid>
</UserControl>
