AdvancedLauncher/Controls/NewsBlock/JoymaxViewModelSampleData.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .
// ======================================================================
-->

<local:JoymaxViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdvancedLauncher.Controls;assembly=AdvancedLauncher">

    <local:JoymaxViewModel.Items>
        <local:JoymaxItemViewModel ImgVB="215, 0, 90, 18" Title="Compensation Regarding the DigiCore Shop Bug" Date="20.07.12" Content="Hello, this is GM Miyazaki. Heroes of the Digital World Rejoice!!! Prepare your selves for the coming of Exciting new UPDATES and EVENTS that will be implemented next Server Inspection (July 24, 2012), Game update: We are receiving a lot of request from our..." Link="http://dmocp.joymax.com/News/Notice/NoticeView.aspx?bno=351&amp;bid=1" Type="уведомление" />
        <local:JoymaxItemViewModel ImgVB="215, 0, 90, 18" Title="Upcoming Update on July 24, 2012 Notice" Date="20.07.12" Content="Hello, this is GM Miyazaki. Heroes of the Digital World Rejoice!!! Prepare your selves for the coming of Exciting new UPDATES and EVENTS that will be implemented next Server Inspection (July 24, 2012), Game update: We are receiving a lot of request from our..." Link="http://dmocp.joymax.com/News/Notice/NoticeView.aspx?bno=351&amp;bid=1" Type="уведомление" />
        <local:JoymaxItemViewModel ImgVB="215, 0, 90, 18" Title="Upcoming Update on July 24, 2012 Notice" Date="20.07.12" Content="Hello, this is GM Miyazaki. Heroes of the Digital World Rejoice!!! Prepare your selves for the coming of Exciting new UPDATES and EVENTS that will be implemented next Server Inspection (July 24, 2012), Game update: We are receiving a lot of request from our..." Link="http://dmocp.joymax.com/News/Notice/NoticeView.aspx?bno=351&amp;bid=1" Type="уведомление" />
        <local:JoymaxItemViewModel ImgVB="215, 0, 90, 18" Title="Upcoming Update on July 24, 2012 Notice" Date="20.07.12" Content="Hello, this is GM Miyazaki. Heroes of the Digital World Rejoice!!! Prepare your selves for the coming of Exciting new UPDATES and EVENTS that will be implemented next Server Inspection (July 24, 2012), Game update: We are receiving a lot of request from our..." Link="http://dmocp.joymax.com/News/Notice/NoticeView.aspx?bno=351&amp;bid=1" Type="уведомление" />
    </local:JoymaxViewModel.Items>
</local:JoymaxViewModel>