AdvancedLauncher/Controls/NewsBlock/NewsBlock.xaml

<UserControl x:Class="AdvancedLauncher.Controls.NewsBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Service="clr-namespace:AdvancedLauncher.Service"
             xmlns:env="clr-namespace:AdvancedLauncher.Environment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Service:IntConverter x:Key="WidthConverter" />
            <Style x:Key="SpoilerButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Cursor="Hand" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NewsItemContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="IconBorder" CornerRadius="5" Margin="0,5,0,0">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="IconBorder" Property="Background" Value="#50CCEBF6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border x:Name="NewsRoot" CornerRadius="10" Background="{StaticResource MainFrameBrush}">
            <Grid>
                <ScrollViewer x:Name="NewsScroll" Style="{StaticResource RoundedSV}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Loaded="OnNewsScrollLoaded"   
                            Width="{Binding ElementName = NewsRoot, Path=ActualWidth}">
                    <Grid x:Name="NewsWrap" HorizontalAlignment="Left" Width="{Binding ElementName=NewsScroll, Path=ActualWidth, Converter={StaticResource WidthConverter}}">
                        <ListBox Visibility="Collapsed" Opacity="0" x:Name="TwitterNewsList" BorderThickness="0" 
                                     d:DataContext="{d:DesignData TwitterViewModelSampleData.xaml}"
                                     ItemContainerStyle="{StaticResource NewsItemContainer}"
                                     Background="Transparent" ItemsSource="{Binding Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" x:Name="stackPanel2">
                                        <Border Height="32" Width="32" VerticalAlignment="Top" Margin="4,4,0,0" CornerRadius="4">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel x:Name="new_texts" Margin="5,0,-62,0" Width="{Binding ElementName = NewsScroll, Path=ActualWidth}">
                                            <TextBlock Margin="0,0,60,0" Loaded="ParseTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black"/>
                                            <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Foreground="#AA000000" Margin="1,0,12,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Visibility="Collapsed" Opacity="0" x:Name="JoymaxNewsList" BorderThickness="0" 
                                     d:DataContext="{d:DesignData JoymaxViewModelSampleData.xaml}"
                                     ItemContainerStyle="{StaticResource NewsItemContainer}"
                                     Background="Transparent" ItemsSource="{Binding Items}" d:Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Storyboard x:Key="OpenContent">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="JoyMax_New_Content">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="JoyMax_New_Content" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btn_CloseContent" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btn_OpenContent" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="CloseContent">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="JoyMax_New_Content">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="JoyMax_New_Content" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btn_CloseContent" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btn_OpenContent" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </StackPanel.Resources>
                                        <Grid x:Name="JoyMax_New_Header">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="images\bbs_mode.png" Viewbox="{Binding ImgVB}" Viewport="0,0,90,18" ViewboxUnits="Absolute" ViewportUnits="Absolute" Stretch="None" TileMode="None" />
                                            </Grid.Background>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="100*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="0,-1,0,0" Text="{Binding Type}" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFF"/>
                                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black">
                                                        <Hyperlink NavigateUri="{Binding Link}" Style="{StaticResource BlueHyperLink}" RequestNavigate="OnRequestNavigate">
                                                            <TextBlock Text="{Binding Title}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                <Button Grid.Column="3" x:Name="btn_OpenContent" Style="{StaticResource SpoilerButton}" Cursor="Hand" Width="20" HorizontalAlignment="Right">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource OpenContent}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                    <Image Source="images\plus.png" Stretch="None" Width="16" Height="16"/>
                                                </Button>
                                                <Button Grid.Column="3" x:Name="btn_CloseContent" Style="{StaticResource SpoilerButton}" Cursor="Hand" Width="20" HorizontalAlignment="Right" Visibility="Collapsed">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource CloseContent}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                    <Image Source="images\minus.png" Stretch="None" Width="16" Height="16"/>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="JoyMax_New_Content" Visibility="Collapsed">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="33*"/>
                                                <ColumnDefinition Width="33*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Width="350" Padding="5" Text="{Binding Content}" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#AA000000"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="5,0,0,0" Text="{Binding ElementName=LayoutRoot, Path=DataContext.NewsPubDate}" TextWrapping="Wrap" Foreground="#ff000000"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date}" TextWrapping="Wrap" Foreground="#ff000000"/>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Padding="0,0,5,0" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold" Foreground="#AA000000">
                                                    <Hyperlink NavigateUri="{Binding Link}" Style="{StaticResource BlueHyperLink}" RequestNavigate="OnRequestNavigate"><Run Text="{Binding ElementName=LayoutRoot, Path=DataContext.NewsReadMore}" /></Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Image Name="LoaderIcon" IsEnabled="True" Opacity="0" Visibility="Collapsed" Style="{StaticResource AnimationImage}" Source="/AdvancedLauncher;component/Resources/loading.png" Stretch="None"/>
    </Grid>
</UserControl>
