AdvancedLauncher/UI/Controls/Footer.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<ui:AbstractUserControl x:Class="AdvancedLauncher.UI.Controls.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:auc="clr-namespace:AdvancedLauncher.UI.Controls.AutoCompleteBox"
             xmlns:ui="clr-namespace:AdvancedLauncher.UI.Controls"
             xmlns:t="clr-namespace:AdvancedLauncher.Tools"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="850">
    <UserControl.Resources>
        <t:WikiSuggestionProvider x:Key="wikiSuggestions" />
        <DataTemplate x:Key="suggestionTemplate">
            <Border Padding="5">
                <TextBlock Text="{Binding Path=Value}"
                               FontWeight="Bold"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
        <Style TargetType="TextBlock" x:Key="CopyrightText">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"
                                         Path="Background"
                                         Mode="OneWay" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="-100,0">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{Binding Path=WindowTitleBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" Value="False">
                        <Setter Property="Background" Value="{Binding Path=NonActiveWindowTitleBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="/AdvancedLauncher;component/Resources/copy_icons.png" Stretch="None" />
        <TextBlock x:Name="VersionBlock" Grid.Column="2" Style="{StaticResource CopyrightText}" Text="Advanced DMO Launcher v{0}. Developer: GoldRenard. Design help: DragonVs." />
        <TextBlock Grid.Column="3" Style="{StaticResource CopyrightText}" Text="Akiyoshi Hongo, Toei Animation, MoveGames CO. LTD. All rights reserved." />
        <auc:AutoCompleteTextBox x:Name="SearchBox"
                                 Grid.Column="4"
                                 DataContext="{Binding LanguageModel, Source={StaticResource ServiceHolder}}"
                                 Background="{DynamicResource AccentColorBrush4}"
                                 Margin="15,0,0,0"
                                 DisplayMember="Value"
                                 BorderThickness="0"
                                 ItemTemplate="{StaticResource suggestionTemplate}"
                                 Watermark="{Binding SearchOnWiki}"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 KeyDown="AutoCompleteTextBox_KeyDown"
                                 Provider="{StaticResource ResourceKey=wikiSuggestions}">
            <auc:AutoCompleteTextBox.Foreground>
                <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                    <Binding ElementName="LayoutRoot"
                             Path="Background"
                             Mode="OneWay" />
                </MultiBinding>
            </auc:AutoCompleteTextBox.Foreground>
            <auc:AutoCompleteTextBox.Icon>
                <Grid Margin="5,0,3,0" Opacity="0.7">
                    <Rectangle Width="14" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Width="33.1464"
                                              Height="33.1465"
                                              Canvas.Left="21.8536"
                                              Canvas.Top="22"
                                              Stretch="Fill"
                                              Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z ">
                                            <Path.Fill>
                                                <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                                                    <Binding ElementName="LayoutRoot"
                                                             Path="Background"
                                                             Mode="OneWay" />
                                                </MultiBinding>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </auc:AutoCompleteTextBox.Icon>
        </auc:AutoCompleteTextBox>
    </Grid>
</ui:AbstractUserControl>