AdvancedLauncher/UI/Controls/GameControl.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<UserControl x:Class="AdvancedLauncher.UI.Controls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mg="clr-namespace:AdvancedLauncher.Management"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="330"
             DataContext="{Binding Source={x:Static mg:LanguageManager.Model}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="UpdateText" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type Controls:MetroProgressBar}">
                <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                <Setter Property="Height" Value="15" />
            </Style>
            <Style x:Key="ProgressBarBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ElementHolder" Visibility="Collapsed">
            <Button x:Name="StartButton" FontSize="24" Content="{Binding GameButton_Waiting}" Click="OnStartButtonClick" IsEnabled="False" />
            <StackPanel x:Name="UpdateBlock" VerticalAlignment="Bottom">
                <TextBlock x:Name="UpdateText" Style="{StaticResource UpdateText}" TextTrimming="CharacterEllipsis" />
                <Border Style="{DynamicResource ProgressBarBorder}">
                    <Controls:MetroProgressBar x:Name="MainProgressBar" />
                </Border>
                <Border Style="{DynamicResource ProgressBarBorder}">
                    <Controls:MetroProgressBar x:Name="SubProgressBar" />
                </Border>
            </StackPanel>
        </Grid>
        <Controls:TransitioningContentControl x:Name="WrapElement" Transition="Default" />
    </Grid>
</UserControl>