AdvancedLauncher/UI/Controls/HaguruLoader.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<UserControl x:Class="AdvancedLauncher.UI.Controls.HaguruLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:AdvancedLauncher.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
                <ResourceDictionary>
                    <Style x:Key="AnimationImage" TargetType="{x:Type Rectangle}">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="0" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HaguruLoader}}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="AnimationBeginStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="NameText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Tahoma" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Viewbox Margin="10,0,10,20" Stretch="Uniform">
            <Grid Width="500" Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="2" Grid.Row="20" Grid.ColumnSpan="12" Grid.RowSpan="12">
                    <Rectangle Style="{StaticResource AnimationImage}">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource hagurumon_gear}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="27" Grid.Row="19" Grid.ColumnSpan="12" Grid.RowSpan="12">
                    <Rectangle Style="{StaticResource AnimationImage}">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource hagurumon_gear}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Rectangle Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="24" Grid.RowSpan="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource hagurumon_body}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Viewbox>

        <Grid Height="50" VerticalAlignment="Bottom">
            <Grid x:Name="BlockBackground" Background="{DynamicResource AccentColorBrush3}" Margin="-100,0" />
            <Controls:MetroProgressBar x:Name="Progress" Value="{Binding Value}" Maximum="{Binding Maximum}" Height="60" VerticalAlignment="Bottom"
                                       Foreground="{DynamicResource AccentColorBrush4}" Background="{x:Null}" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="TitleTextBlock" FontSize="18" Text="{Binding Title, Converter={StaticResource ToUpperConverter}}" Style="{DynamicResource NameText}" />
                <TextBlock x:Name="SummaryTextBlock" FontSize="11" Text="{Binding Summary, Converter={StaticResource ToUpperConverter}}" Style="{DynamicResource NameText}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>