AdvancedLauncher/UI/Controls/MenuFlyout.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<Controls:Flyout x:Class="AdvancedLauncher.UI.Controls.MenuFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mg="clr-namespace:AdvancedLauncher.Management"
             xmlns:ALControls="clr-namespace:AdvancedLauncher.UI.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             CloseButtonVisibility="Collapsed" Position="Right" Width="200"
             DataContext="{Binding Source={x:Static mg:LanguageManager.Model}}">
    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/AdvancedLauncher;component/Resources/SharedLite.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MetroListBoxItemNoSelected" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Border.RenderTransform>
                                    <ScaleTransform CenterX="126" CenterY="26" />
                                </Border.RenderTransform>
                                <ContentPresenter Margin="5, 0, 0, 0"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:Flyout.Resources>
    <Controls:Flyout.HeaderTemplate>
        <DataTemplate>
            <DockPanel Margin="10,25,10,10" />
        </DataTemplate>
    </Controls:Flyout.HeaderTemplate>
    <StackPanel x:Name="LayoutRoot">
        <ListBox x:Name="ProfileList" SelectedIndex="0" SelectionChanged="OnProfileSelectionChanged" Background="{x:Null}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type ALControls:MenuFlyout}}, Path=IsChangeEnabled}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Grid Width="35" Height="35">
                            <Border Background="White" />
                            <Border BorderBrush="White" Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" TileMode="None" />
                                </Border.Background>
                            </Border>
                            <Rectangle Margin="3" Visibility="{Binding NoImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_user_black}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock FontSize="12" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            <TextBlock FontSize="10" Text="{Binding GameType}" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ProfileSettings" SelectedIndex="-1" Background="{x:Null}" SelectionChanged="ProfileSettings_SelectionChanged"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type ALControls:MenuFlyout}}, Path=IsChangeEnabled}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Grid Width="35" Height="35">
                            <Border Background="White" />
                            <Rectangle Margin="3,6">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_group_black}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock FontSize="12" Text="{Binding DataContext.ManageProfiles, RelativeSource={RelativeSource AncestorType={x:Type ALControls:MenuFlyout}}}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="CommandsHolder">
            <Separator Margin="5" />
            <ListBox x:Name="CommandList" Background="{x:Null}"
                ItemContainerStyle="{DynamicResource MetroListBoxItemNoSelected}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Command}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Width="25" Height="25">
                                <Rectangle Fill="{Binding IconBrush}" Margin="{Binding IconMargin}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Margin="2,0,0,0">
                                <TextBlock FontSize="12" Text="{Binding Name}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Controls:Flyout>