AdvancedLauncher/UI/Controls/TDBlock.xaml

<!--
// ======================================================================
// DIGIMON MASTERS ONLINE ADVANCED LAUNCHER
// Copyright (C) 2015 Ilya Egorov (goldrenard@gmail.com)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program. If not, see<http://www.gnu.org/licenses /> .
// ======================================================================
-->

<UserControl x:Class="AdvancedLauncher.UI.Controls.TDBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mg="clr-namespace:AdvancedLauncher.Management"
             xmlns:ext="clr-namespace:AdvancedLauncher.UI.Extension"
             xmlns:ALControls="clr-namespace:AdvancedLauncher.UI.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Source={x:Static mg:LanguageManager.Model}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGrid}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Button Command="{x:Static DataGrid.SelectAllCommand}"
                                                        Focusable="false"
                                                        Style="{DynamicResource {ComponentResourceKey ResourceId=MetroDataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                                Grid.Column="1"
                                                                                Grid.ColumnSpan="2"
                                                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                            Grid.ColumnSpan="2" />
                                                </Grid>
                                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                                           Grid.Column="2"
                                                           Maximum="{TemplateBinding ScrollableHeight}"
                                                           Orientation="Vertical"
                                                           Grid.Row="1"
                                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ViewportSize="{TemplateBinding ViewportHeight}" />
                                                <Grid Grid.Column="1" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                               Grid.Column="1"
                                                               Maximum="{TemplateBinding ScrollableWidth}"
                                                               Orientation="Horizontal"
                                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                               ViewportSize="{TemplateBinding ViewportWidth}" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border" HorizontalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ContentPresenter x:Name="ContentSite"
                                              Margin="0,0,10,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.FontSize="12"
                                              TextElement.FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                              TextElement.FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              DockPanel.Dock="Top" />
                                    <Rectangle x:Name="Underline"
                                               Margin="0,0,10,0"
                                               Height="2"
                                               HorizontalAlignment="Stretch"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}},
                                                   Path=(Controls:TabControlHelper.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}"
                                               DockPanel.Dock="Bottom" />
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource AccentSelectedColorBrush}" />
                                    <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource AccentSelectedColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}" />
                                    <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayHoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}" />
                                    <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayHoverBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="CommRoot" Header="" Margin="0">
        <Grid Margin="-5" Background="{DynamicResource WhiteBrush}">
            <TabControl x:Name="MainTabControl" Margin="-5,-25,5,5" SelectionChanged="MainTabControl_SelectionChanged" Controls:TabControlHelper.Transition="Default" IsEnabled="False">
                <TabItem Foreground="White" Header="{Binding CommTamersTab}">
                    <DataGrid x:Name="Tamers"
                              ItemsSource="{Binding Items}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              MouseLeftButtonUp="OnTamersShow"
                              Margin="3,3,-7,-7">
                        <DataGrid.Resources>
                            <ext:BindingProxy x:Key="proxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ALControls:TDBlock}}}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="TType" Header="{Binding Data.CommHeader_Type, Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" ToolTip="{Binding TType}" Stretch="None" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=TName}"
                                            Header="{Binding Data.CommHeader_Name, Source={StaticResource proxy}}" />
                            <DataGridTextColumn Binding="{Binding Path=Level}"
                                            Header="{Binding Data.CommHeader_Level, Source={StaticResource proxy}}" />
                            <DataGridTextColumn Binding="{Binding Path=Rank}"
                                            Header="{Binding Data.CommHeader_Ranking, Source={StaticResource proxy}}" />
                            <DataGridTextColumn Binding="{Binding Path=PName}"
                                            Header="{Binding Data.CommHeader_Partner, Source={StaticResource proxy}}" />
                            <DataGridTextColumn Binding="{Binding Path=DCnt}"
                                            Header="{Binding Data.CommHeader_Mercenary, Source={StaticResource proxy}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Foreground="White" Header="{Binding CommDigimonsTab}">
                    <DataGrid x:Name="Digimons"
                              ItemsSource="{Binding Items}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              Margin="3,3,-7,-7">
                        <DataGrid.Resources>
                            <ext:BindingProxy x:Key="proxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ALControls:TDBlock}}}" />
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="DType" Header="{Binding Data.CommHeader_Type, Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" ToolTip="{Binding DType}" Stretch="None" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=DName}"
                                            Header="{Binding Data.CommHeader_Name, Source={StaticResource proxy}}" />
                            <DataGridTextColumn Binding="{Binding Path=Level}"
                                            Header="{Binding Data.CommHeader_Level, Source={StaticResource proxy}}" />
                            <DataGridTextColumn Binding="{Binding Path=Rank}"
                                            Header="{Binding Data.CommHeader_Ranking, Source={StaticResource proxy}}" />
                            <DataGridTextColumn Binding="{Binding Path=TName}"
                                            Header="{Binding Data.CommHeader_Tamer, Source={StaticResource proxy}}" />
                            <DataGridTextColumn Binding="{Binding Path=Size}"
                                            Header="{Binding Data.CommHeader_Size, Source={StaticResource proxy}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Controls:ProgressRing x:Name="LoaderRing" Height="70" Width="70" IsActive="False" />
        </Grid>
    </GroupBox>
</UserControl>