Microsoft.DwayneNeed.Minimal/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Microsoft.DwayneNeed.Converters"
    xmlns:controls="clr-namespace:Microsoft.DwayneNeed.Controls"
    xmlns:media="clr-namespace:Microsoft.DwayneNeed.Media"
    xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:extensions="clr-namespace:Microsoft.DwayneNeed.Extensions">

    <Style TargetType="{x:Type interop:AirspaceDecorator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type interop:AirspaceDecorator}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="AirspaceMode" Value="Clip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type interop:AirspaceDecorator}">
                            <interop:HwndSourceHost
                                Background="{TemplateBinding ClippingBackground}"
                                CopyBitsBehavior="{TemplateBinding ClippingCopyBitsBehavior}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </interop:HwndSourceHost>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="AirspaceMode" Value="Redirect">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type interop:AirspaceDecorator}">
                            <interop:RedirectedHwndSourceHost 
                                RedirectionVisibility="{TemplateBinding RedirectionVisibility}"
                                IsOutputRedirectionEnabled="{TemplateBinding IsOutputRedirectionEnabled}" 
                                OutputRedirectionPeriod="{TemplateBinding OutputRedirectionPeriod}" 
                                IsInputRedirectionEnabled="{TemplateBinding IsInputRedirectionEnabled}" 
                                InputRedirectionPeriod="{TemplateBinding InputRedirectionPeriod}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </interop:RedirectedHwndSourceHost>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type interop:AirspaceScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type interop:AirspaceScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <interop:AirspaceDecorator Grid.Row="0" Grid.Column="0" 
                            Background="{TemplateBinding Background}"
                            AirspaceMode="{TemplateBinding AirspaceMode}"
                            ClippingBackground="{TemplateBinding ClippingBackground}"
                            ClippingCopyBitsBehavior="{TemplateBinding ClippingCopyBitsBehavior}"
                            RedirectionVisibility="{TemplateBinding RedirectionVisibility}"
                            IsOutputRedirectionEnabled="{TemplateBinding IsOutputRedirectionEnabled}"
                            OutputRedirectionPeriod="{TemplateBinding OutputRedirectionPeriod}"
                            IsInputRedirectionEnabled="{TemplateBinding IsInputRedirectionEnabled}"
                            InputRedirectionPeriod="{TemplateBinding InputRedirectionPeriod}">
                            <ScrollContentPresenter/>
                        </interop:AirspaceDecorator>

                        <ScrollBar Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
